include temp.mk
CPP_COMPILER=aCC
C_COMPILER=cc
ARCHIVE=ar
COMPILER_FLAGS:=$(INCLUDE_PATHS)
COMPILER_FLAGS+=$(COMPILING_FLAGS)
AR_FLAGS=cr

ifdef DEBUG
COMPILER_FLAGS+= -g -D_DEBUG_UMTA
endif

ifeq "$(strip $(OUTPUT_TYPE))" "SHA"
COMPILER_FLAGS+= +z
LINK_FLAGS+= -b
endif


OBJFILES=$(C_SOURCE_FILES:.c=.o) $(patsubst %.C,%.o,$(patsubst %.cpp,%.o,$(patsubst %.cxx,%.o,$(CPP_SOURCE_FILES))))

.PHONY : all
ifeq "$(strip $(OUTPUT_TYPE))" "OBJ"
all : $(OBJFILES)
else
all : $(OUTPUT_NAME)
$(OUTPUT_NAME) : $(OBJFILES)
ifeq "$(strip $(OUTPUT_TYPE))" "LIB"
	$(ARCHIVE) $(AR_FLAGS) $@ $^	
else

ifneq "$(CPP_SOURCE_FILES)" ""
	$(CPP_COMPILER) $(LINK_FLAGS) -o $@ $^
else
	$(C_COMPILER) $(LINK_FLAGS) -o $@ $^
endif

endif

endif

%.o : %.c
	$(C_COMPILER) $(COMPILER_FLAGS) -c -o $@ $<
%.o : %.cxx
	$(CPP_COMPILER) $(COMPILER_FLAGS) -c -o $@ $<
%.o : %.cpp
	$(CPP_COMPILER) $(COMPILER_FLAGS) -c -o $@ $<
%.o : %.C
	$(CPP_COMPILER) $(COMPILER_FLAGS) -c -o $@ $<

include depend.mk 
