0x1000	aa
0x1000	aa-DJ
0x1000	aa-ER
0x1000	aa-ET
0x0036	af
0x1000	af-NA
0x0436	af-ZA
0x1000	agq
0x1000	agq-CM
0x1000	ak
0x1000	ak-GH
0x001c	sq
0x041c	sq-AL
0x1000	sq-MK
0x0084	gsw
0x0484	gsw-FR
0x1000	gsw-LI
0x1000	gsw-CH
0x005e	am
0x045e	am-ET
0x0001	ar
0x1401	ar-DZ
0x3c01	ar-BH
0x1000	ar-TD
0x1000	ar-KM
0x1000	ar-DJ
0x0c01	ar-EG
0x1000	ar-ER
0x0801	ar-IQ
0x1000	ar-IL
0x2c01	ar-JO
0x3401	ar-KW
0x3001	ar-LB
0x1001	ar-LY
0x1000	ar-MR
0x1801	ar-MA
0x2001	ar-OM
0x1000	ar-PS
0x4001	ar-QA
0x0401	ar-SA
0x1000	ar-SO
0x1000	ar-SS
0x1000	ar-SD
0x2801	ar-SY
0x1c01	ar-TN
0x3801	ar-AE
0x1000	ar-001
0x2401	ar-YE
0x002b	hy
0x042b	hy-AM
0x004d	as
0x044d	as-IN
0x1000	ast
0x1000	ast-ES
0x1000	asa
0x1000	asa-TZ
0x742c	az-Cyrl
0x082c	az-Cyrl-AZ
0x002c	az
0x782c	az-Latn
0x042c	az-Latn-AZ
0x1000	ksf
0x1000	ksf-CM
0x1000	bm
0x1000	bm-Latn-ML
0x0045	bn
0x0845	bn-BD
0x0445	bn-IN
0x1000	bas
0x1000	bas-CM
0x006d	ba
0x046d	ba-RU
0x002d	eu
0x042d	eu-ES
0x0023	be
0x0423	be-BY
0x1000	bem
0x1000	bem-ZM
0x1000	bez
0x1000	bez-TZ
0x1000	byn
0x1000	byn-ER
0x1000	brx
0x1000	brx-IN
0x641a	bs-Cyrl
0x201a	bs-Cyrl-BA
0x681a	bs-Latn
0x781a	bs
0x141a	bs-Latn-BA
0x007e	br
0x047e	br-FR
0x0002	bg
0x0402	bg-BG
0x0055	my
0x0455	my-MM
0x1000	yue
0x1000	yue-HK
0x0003	ca
0x1000	ca-AD
0x1000	ca-FR
0x1000	ca-IT
0x0403	ca-ES
0x1000	tzm-Latn-MA
0x0092	ku
0x7c92	ku-Arab
0x0492	ku-Arab-IQ
0x1000	cd-RU
0x005c	chr
0x7c5c	chr-Cher
0x045c	chr-Cher-US
0x1000	cgg
0x1000	cgg-UG
0x0004	zh-Hans
0x7804	zh
0x0804	zh-CN
0x1004	zh-SG
0x7c04	zh-Hant
0x0c04	zh-HK
0x1404	zh-MO
0x0404	zh-TW
0x1000	cu-RU
0x1000	swc
0x1000	swc-CD
0x1000	kw
0x1000	kw-GB
0x0083	co
0x0483	co-FR
0x001a	hr
0x041a	hr-HR
0x101a	hr-BA
0x0005	cs
0x0405	cs-CZ
0x0006	da
0x0406	da-DK
0x1000	da-GL
0x008c	prs
0x048c	prs-AF
0x0065	dv
0x0465	dv-MV
0x1000	dua
0x1000	dua-CM
0x0013	nl
0x1000	nl-AW
0x0813	nl-BE
0x1000	nl-BQ
0x1000	nl-CW
0x0413	nl-NL
0x1000	nl-SX
0x1000	nl-SR
0x1000	dz
0x0c51	dz-BT
0x1000	ebu
0x1000	ebu-KE
0x0009	en
0x1000	en-AS
0x1000	en-AI
0x1000	en-AG
0x0c09	en-AU
0x1000	en-AT
0x1000	en-BS
0x1000	en-BB
0x1000	en-BE
0x2809	en-BZ
0x1000	en-BM
0x1000	en-BW
0x1000	en-IO
0x1000	en-VG
0x1000	en-BI
0x1000	en-CM
0x1009	en-CA
0x2409	en-029
0x1000	en-KY
0x1000	en-CX
0x1000	en-CC
0x1000	en-CK
0x1000	en-CY
0x1000	en-DK
0x1000	en-DM
0x1000	en-ER
0x1000	en-150
0x1000	en-FK
0x1000	en-FI
0x1000	en-FJ
0x1000	en-GM
0x1000	en-DE
0x1000	en-GH
0x1000	en-GI
0x1000	en-GD
0x1000	en-GU
0x1000	en-GG
0x1000	en-GY
0x3c09	en-HK
0x4009	en-IN
0x1809	en-IE
0x1000	en-IM
0x1000	en-IL
0x2009	en-JM
0x1000	en-JE
0x1000	en-KE
0x1000	en-KI
0x1000	en-LS
0x1000	en-LR
0x1000	en-MO
0x1000	en-MG
0x1000	en-MW
0x4409	en-MY
0x1000	en-MT
0x1000	en-MH
0x1000	en-MU
0x1000	en-FM
0x1000	en-MS
0x1000	en-NA
0x1000	en-NR
0x1000	en-NL
0x1409	en-NZ
0x1000	en-NG
0x1000	en-NU
0x1000	en-NF
0x1000	en-MP
0x1000	en-PK
0x1000	en-PW
0x1000	en-PG
0x1000	en-PN
0x1000	en-PR
0x3409	en-PH
0x1000	en-RW
0x1000	en-KN
0x1000	en-LC
0x1000	en-VC
0x1000	en-WS
0x1000	en-SC
0x1000	en-SL
0x4809	en-SG
0x1000	en-SX
0x1000	en-SI
0x1000	en-SB
0x1c09	en-ZA
0x1000	en-SS
0x1000	en-SH
0x1000	en-SD
0x1000	en-SZ
0x1000	en-SE
0x1000	en-CH
0x1000	en-TZ
0x1000	en-TK
0x1000	en-TO
0x2c09	en-TT
0x1000	en-TC
0x1000	en-TV
0x1000	en-UG
0x0809	en-GB
0x0409	en-US
0x1000	en-UM
0x1000	en-VI
0x1000	en-VU
0x1000	en-001
0x1000	en-ZM
0x3009	en-ZW
0x1000	eo
0x1000	eo-001
0x0025	et
0x0425	et-EE
0x1000	ee
0x1000	ee-GH
0x1000	ee-TG
0x1000	ewo
0x1000	ewo-CM
0x0038	fo
0x1000	fo-DK
0x0438	fo-FO
0x0064	fil
0x0464	fil-PH
0x000b	fi
0x040b	fi-FI
0x000c	fr
0x1000	fr-DZ
0x080c	fr-BE
0x1000	fr-BJ
0x1000	fr-BF
0x1000	fr-BI
0x2c0c	fr-CM
0x0c0c	fr-CA
0x1000	fr-CF
0x1000	fr-TD
0x1000	fr-KM
0x1000	fr-CG
0x240c	fr-CD
0x300c	fr-CI
0x1000	fr-DJ
0x1000	fr-GQ
0x040c	fr-FR
0x1000	fr-GF
0x1000	fr-PF
0x1000	fr-GA
0x1000	fr-GP
0x1000	fr-GN
0x3c0c	fr-HT
0x140c	fr-LU
0x1000	fr-MG
0x340c	fr-ML
0x1000	fr-MQ
0x1000	fr-MR
0x1000	fr-MU
0x1000	fr-YT
0x380c	fr-MA
0x1000	fr-NC
0x1000	fr-NE
0x180c	fr-MC
0x200c	fr-RE
0x1000	fr-RW
0x1000	fr-BL
0x1000	fr-MF
0x1000	fr-PM
0x280c	fr-SN
0x1000	fr-SC
0x100c	fr-CH
0x1000	fr-SY
0x1000	fr-TG
0x1000	fr-TN
0x1000	fr-VU
0x1000	fr-WF
0x0062	fy
0x0462	fy-NL
0x1000	fur
0x1000	fur-IT
0x0067	ff
0x7c67	ff-Latn
0x1000	ff-CM
0x1000	ff-GN
0x1000	ff-MR
0x0867	ff-Latn-SN
0x0056	gl
0x0456	gl-ES
0x1000	lg
0x1000	lg-UG
0x0037	ka
0x0437	ka-GE
0x0007	de
0x0c07	de-AT
0x1000	de-BE
0x0407	de-DE
0x1000	de-IT
0x1407	de-LI
0x1007	de-LU
0x0807	de-CH
0x0008	el
0x1000	el-CY
0x0408	el-GR
0x006f	kl
0x046f	kl-GL
0x0074	gn
0x0474	gn-PY
0x0047	gu
0x0447	gu-IN
0x1000	guz
0x1000	guz-KE
0x0068	ha
0x7c68	ha-Latn
0x1000	ha-Latn-GH
0x1000	ha-Latn-NE
0x0468	ha-Latn-NG
0x0075	haw
0x0475	haw-US
0x000d	he
0x040d	he-IL
0x0039	hi
0x0439	hi-IN
0x000e	hu
0x040e	hu-HU
0x000f	is
0x040f	is-IS
0x0070	ig
0x0470	ig-NG
0x0021	id
0x0421	id-ID
0x1000	ia
0x1000	ia-FR
0x1000	ia-001
0x005d	iu
0x7c5d	iu-Latn
0x085d	iu-Latn-CA
0x785d	iu-Cans
0x045d	iu-Cans-CA
0x003c	ga
0x083c	ga-IE
0x0010	it
0x0410	it-IT
0x1000	it-SM
0x0810	it-CH
0x0011	ja
0x0411	ja-JP
0x1000	jv
0x1000	jv-Latn
0x1000	jv-Latn-ID
0x1000	dyo
0x1000	dyo-SN
0x1000	kea
0x1000	kea-CV
0x1000	kab
0x1000	kab-DZ
0x1000	kkj
0x1000	kkj-CM
0x1000	kln
0x1000	kln-KE
0x1000	kam
0x1000	kam-KE
0x004b	kn
0x044b	kn-IN
0x0060	ks
0x0460	ks-Arab
0x1000	ks-Arab-IN
0x003f	kk
0x043f	kk-KZ
0x0053	km
0x0453	km-KH
0x0086	quc
0x0486	quc-Latn-GT
0x1000	ki
0x1000	ki-KE
0x0087	rw
0x0487	rw-RW
0x0041	sw
0x0441	sw-KE
0x1000	sw-TZ
0x1000	sw-UG
0x0057	kok
0x0457	kok-IN
0x0012	ko
0x0412	ko-KR
0x1000	ko-KP
0x1000	khq
0x1000	khq-ML
0x1000	ses
0x1000	ses-ML
0x1000	nmg
0x1000	nmg-CM
0x0040	ky
0x0440	ky-KG
0x1000	ku-Arab-IR
0x1000	lkt
0x1000	lkt-US
0x1000	lag
0x1000	lag-TZ
0x0054	lo
0x0454	lo-LA
0x0026	lv
0x0426	lv-LV
0x1000	ln
0x1000	ln-AO
0x1000	ln-CF
0x1000	ln-CG
0x1000	ln-CD
0x0027	lt
0x0427	lt-LT
0x1000	nds
0x1000	nds-DE
0x1000	nds-NL
0x7c2e	dsb
0x082e	dsb-DE
0x1000	lu
0x1000	lu-CD
0x1000	luo
0x1000	luo-KE
0x006e	lb
0x046e	lb-LU
0x1000	luy
0x1000	luy-KE
0x002f	mk
0x042f	mk-MK
0x1000	jmc
0x1000	jmc-TZ
0x1000	mgh
0x1000	mgh-MZ
0x1000	kde
0x1000	kde-TZ
0x1000	mg
0x1000	mg-MG
0x003e	ms
0x083e	ms-BN
0x043e	ms-MY
0x004c	ml
0x044c	ml-IN
0x003a	mt
0x043a	mt-MT
0x1000	gv
0x1000	gv-IM
0x0081	mi
0x0481	mi-NZ
0x007a	arn
0x047a	arn-CL
0x004e	mr
0x044e	mr-IN
0x1000	mas
0x1000	mas-KE
0x1000	mas-TZ
0x1000	mzn-IR
0x1000	mer
0x1000	mer-KE
0x1000	mgo
0x1000	mgo-CM
0x007c	moh
0x047c	moh-CA
0x0050	mn
0x7850	mn-Cyrl
0x0450	mn-MN
0x7c50	mn-Mong
0x0850	mn-Mong-CN
0x0c50	mn-Mong-MN
0x1000	mfe
0x1000	mfe-MU
0x1000	mua
0x1000	mua-CM
0x1000	nqo
0x1000	nqo-GN
0x1000	naq
0x1000	naq-NA
0x0061	ne
0x0861	ne-IN
0x0461	ne-NP
0x1000	nnh
0x1000	nnh-CM
0x1000	jgo
0x1000	jgo-CM
0x1000	lrc-IQ
0x1000	lrc-IR
0x1000	nd
0x1000	nd-ZW
0x0014	no
0x7c14	nb
0x0414	nb-NO
0x7814	nn
0x0814	nn-NO
0x1000	nb-SJ
0x1000	nus
0x1000	nus-SD
0x1000	nyn
0x1000	nyn-UG
0x0082	oc
0x0482	oc-FR
0x0048	or
0x0448	or-IN
0x0072	om
0x0472	om-ET
0x1000	om-KE
0x1000	os
0x1000	os-GE
0x1000	os-RU
0x0063	ps
0x0463	ps-AF
0x0029	fa
0x1000	fa-AF
0x0429	fa-IR
0x0015	pl
0x0415	pl-PL
0x0016	pt
0x1000	pt-AO
0x0416	pt-BR
0x1000	pt-CV
0x1000	pt-GQ
0x1000	pt-GW
0x1000	pt-LU
0x1000	pt-MO
0x1000	pt-MZ
0x0816	pt-PT
0x1000	pt-ST
0x1000	pt-CH
0x1000	pt-TL
0x1000	prg-001
0x05fe	qps-ploca
0x0501	qps-ploc
0x09ff	qps-plocm
0x0046	pa
0x7c46	pa-Arab
0x0446	pa-IN
0x0846	pa-Arab-PK
0x006b	quz
0x046b	quz-BO
0x086b	quz-EC
0x0c6b	quz-PE
0x1000	ksh
0x1000	ksh-DE
0x0018	ro
0x0818	ro-MD
0x0418	ro-RO
0x0017	rm
0x0417	rm-CH
0x1000	rof
0x1000	rof-TZ
0x1000	rn
0x1000	rn-BI
0x0019	ru
0x1000	ru-BY
0x1000	ru-KZ
0x1000	ru-KG
0x0819	ru-MD
0x0419	ru-RU
0x1000	ru-UA
0x1000	rwk
0x1000	rwk-TZ
0x1000	ssy
0x1000	ssy-ER
0x0085	sah
0x0485	sah-RU
0x1000	saq
0x1000	saq-KE
0x703b	smn
0x243b	smn-FI
0x7c3b	smj
0x103b	smj-NO
0x143b	smj-SE
0x003b	se
0x0c3b	se-FI
0x043b	se-NO
0x083b	se-SE
0x743b	sms
0x203b	sms-FI
0x783b	sma
0x183b	sma-NO
0x1c3b	sma-SE
0x1000	sg
0x1000	sg-CF
0x1000	sbp
0x1000	sbp-TZ
0x004f	sa
0x044f	sa-IN
0x0091	gd
0x0491	gd-GB
0x1000	seh
0x1000	seh-MZ
0x6c1a	sr-Cyrl
0x1c1a	sr-Cyrl-BA
0x301a	sr-Cyrl-ME
0x281a	sr-Cyrl-RS
0x0c1a	sr-Cyrl-CS
0x701a	sr-Latn
0x7c1a	sr
0x181a	sr-Latn-BA
0x2c1a	sr-Latn-ME
0x241a	sr-Latn-RS
0x081a	sr-Latn-CS
0x006c	nso
0x046c	nso-ZA
0x0032	tn
0x0832	tn-BW
0x0432	tn-ZA
0x1000	ksb
0x1000	ksb-TZ
0x1000	sn
0x1000	sn-Latn
0x1000	sn-Latn-ZW
0x0059	sd
0x7c59	sd-Arab
0x0859	sd-Arab-PK
0x005b	si
0x045b	si-LK
0x001b	sk
0x041b	sk-SK
0x0024	sl
0x0424	sl-SI
0x1000	xog
0x1000	xog-UG
0x0077	so
0x1000	so-DJ
0x1000	so-ET
0x1000	so-KE
0x0477	so-SO
0x0030	st
0x0430	st-ZA
0x1000	nr
0x1000	nr-ZA
0x1000	st-LS
0x000a	es
0x2c0a	es-AR
0x200a	es-VE
0x400a	es-BO
0x1000	es-BR
0x340a	es-CL
0x240a	es-CO
0x140a	es-CR
0x5c0a	es-CU
0x1c0a	es-DO
0x300a	es-EC
0x440a	es-SV
0x1000	es-GQ
0x100a	es-GT
0x480a	es-HN
0x580a	es-419
0x080a	es-MX
0x4c0a	es-NI
0x180a	es-PA
0x3c0a	es-PY
0x280a	es-PE
0x1000	es-PH
0x500a	es-PR
0x040a	es-ES_tradnl
0x0c0a	es-ES
0x540a	es-US
0x380a	es-UY
0x1000	zgh
0x1000	zgh-Tfng-MA
0x1000	zgh-Tfng
0x1000	ss
0x1000	ss-ZA
0x1000	ss-SZ
0x001d	sv
0x1000	sv-AX
0x081d	sv-FI
0x041d	sv-SE
0x005a	syr
0x045a	syr-SY
0x1000	shi
0x1000	shi-Tfng
0x1000	shi-Tfng-MA
0x1000	shi-Latn
0x1000	shi-Latn-MA
0x1000	dav
0x1000	dav-KE
0x0028	tg
0x7c28	tg-Cyrl
0x0428	tg-Cyrl-TJ
0x005f	tzm
0x7c5f	tzm-Latn
0x085f	tzm-Latn-DZ
0x0049	ta
0x0449	ta-IN
0x1000	ta-MY
0x1000	ta-SG
0x0849	ta-LK
0x1000	twq
0x1000	twq-NE
0x0044	tt
0x0444	tt-RU
0x004a	te
0x044a	te-IN
0x1000	teo
0x1000	teo-KE
0x1000	teo-UG
0x001e	th
0x041e	th-TH
0x0051	bo
0x1000	bo-IN
0x0451	bo-CN
0x1000	tig
0x1000	tig-ER
0x0073	ti
0x0873	ti-ER
0x0473	ti-ET
0x1000	to
0x1000	to-TO
0x0031	ts
0x0431	ts-ZA
0x001f	tr
0x1000	tr-CY
0x041f	tr-TR
0x0042	tk
0x0442	tk-TM
0x0022	uk
0x0422	uk-UA
0x002e	dsb or hsb
0x042e	hsb-DE
0x0020	ur
0x0820	ur-IN
0x0420	ur-PK
0x0080	ug
0x0480	ug-CN
0x1000	uz-Arab
0x1000	uz-Arab-AF
0x7843	uz-Cyrl
0x0843	uz-Cyrl-UZ
0x0043	uz
0x7c43	uz-Latn
0x0443	uz-Latn-UZ
0x1000	vai
0x1000	vai-Vaii
0x1000	vai-Vaii-LR
0x1000	vai-Latn-LR
0x1000	vai-Latn
0x0803	ca-ES-valencia
0x0033	ve
0x0433	ve-ZA
0x002a	vi
0x042a	vi-VN
0x1000	vo
0x1000	vo-001
0x1000	vun
0x1000	vun-TZ
0x1000	wae
0x1000	wae-CH
0x0052	cy
0x0452	cy-GB
0x1000	wal
0x1000	wal-ET
0x0088	wo
0x0488	wo-SN
0x0034	xh
0x0434	xh-ZA
0x1000	yav
0x1000	yav-CM
0x0078	ii
0x0478	ii-CN
0x006a	yo
0x1000	yo-BJ
0x046a	yo-NG
0x1000	dje
0x1000	dje-NE
0x0035	zu
0x0435	zu-ZA
