安装步骤：
1. 执行./install 编辑/var/herculiz/config/smtp.cfg和/var/herculiz/config/delivery.cfg
HOST_ID主机名称,一般使用域名的形式，DEFAULT_DOMAIN缺省域名，ADMIN_MAILBOX系统管理员邮箱
2. 进入clamav目录，执行rpm -Uvh clamav-* 安装clamav反病毒库（可选）
3. config/smtp.cfg中FLUSHER_PLUGIN_PATH = ../flusher_plugins/message_enqueue.flh
表示不带clamav病毒扫描的邮件入队器，如果没有安装clamav的话，请使用该选项
FLUSHER_PLUGIN_PATH = ../flusher_plugins/message_clamav.flh表示带有clamav病毒
扫描的邮件入队器，如果安装了clamav，请打开该项前的注释
4. 如果虚拟域个数未知或经常变化，那么请将/var/herculiz/service/smtp/domain_list.svc
以及/var/herculiz/service/delivery/domain_list.svc删除或将后缀改为.bak，如果虚拟域固定，
那么保留这两个组件，但是需要将虚拟域名写入/var/herculiz/data/smtp/domain_list.txt以及
/var/herculiz/data/delivery/domain_list.txt这两个文件，每一个域名占一行，也可以在程序
运行时通过控制台添加，具体请查看domain_list.svc的帮助
5. 编辑文件/var/herculiz/data/delivery/gateway_dispatch.txt，将后台MTA的IP及端口以IP:PORT
的形式写入文件，以行为单元。也可以在程序运行时通过delivery的控制台添加，具体请查看
gateway_dispatch.hook的帮助。
6. 如果要停止这些服务，使用service herculiz stop命令
7.如果要查看smtp实时日至。首先键入命令telnet localhost 5566
然后在“Console>”的提示符下输入log_plugin.svc open /tmp/smtp.log
然后输入quit退出控制窗口,在shell下输入tail -f /tmp/smtp.log就可以
查看实时日志，注意，如果系统充启，需要再次输入以上命令来定向实时
日至，缺省的实施日至并没有打开！
8.同样对于delivery的实时日至来说只需要键入命令telnet localhost 6677,
输入log_plugin.svc open /tmp/delivery.log即可
9.系统将对每一个接入的IP做审计，如许规避IP审计,应做如下操作：
打开smtp控制窗口，输入命令ip_filter.svc add 127.0.0.1 1/0 这里127.0.0.1
即为你所希望规避审计的IP地址。同样如果你想删除该白名单项的话输入命令
ip_filter.svc remove 127.0.0.1即可！和域列表一样，一但添加以后，无论
系统是否重启，被加入的IP项将被永久记录。
10.白名单操作为ip_whitelist.svc add 127.0.0.1，被加入白名单后，基本上
不会阻挡来自于该IP的任何邮件
11.系统将会对每封邮件的附件名进行审计，要避免附件名被审计的话只需要在
smtp的控制窗口里输入attachment_audit.svc add test.txt 1/0即可，需要注意
的是test.txt即为附件的名称，如果是中文的附件名的话，需要查看邮件原件中的
encoding string，例如=?gb2312?B?08q8/sHQse23/s7xxve087Kit6K3osvN08q8/rXEtfe2yMq1z9YuZG9j?=
 关于encoding string，请咨询相关人员
12.小技巧：在每个控制窗口中都可输入help来查看帮助目录，对于每个模块来说可以又可以使用
module --help来查看具体命令，例如smtp --help 或ip_whitelist.svc --help, 系统外部模块分
为反垃圾插件，后缀为pas（smtp专用），消息处理挂钩后缀为hook（delivery专用）以及服务组件
（smtp和delivery通用）一般来讲涉及审计以及日至功能的都是服务组件，反垃圾的都是pas插件，
消息调度（如外发邮件，监控邮件，本地投递...）都是hook挂钩
13.可以使用anti-spamming info来查看系统所加载的反垃圾插件(smtp)， mpc info来查看系统所
加载的消息挂钩(delivery)以及service info来查看所有的服务组件(smtp delivey)
14. system status查看系统运行状态，如对于smtp来说，就有连接并发数，系统线程数，对于
delivery来讲就有出队数目，线程池相关信息...
