2170000  +OK
2170001  -ERR time out
2170002  -ERR line too long
2170003  -ERR command unknown
2170004  -ERR command parameter error
2170005  -ERR input username first
2170006  -ERR too many failures, user will be blocked for a while
2170007  -ERR message not found
2170008  -ERR login first
2170009  -ERR fail to open message
2170010  +OK quit <host>
2170011  +OK <host> pop service ready
2170012  -ERR access denied by ipaddr filter for <ip>
2170013  -ERR <host> pop service unavailable
2170014  -ERR login auth fail, cause: <reason>
2170015  -ERR cannot get mailbox location from database
2170016  -ERR fail to get mdb connection
2170017  -ERR access denied by user filter for <user>
2170018  -ERR error internal
2170019  -ERR fail to retrieve message
2170020  -ERR cannot relogin under login stat
2170021  -ERR midb read/write error
2170022  -ERR fail to execute command in midb
2170023  -ERR fail to initialize TLS
2170024  +OK begin TLS negotiation
2170025  -ERR TLS negotiation only begin in AUTHORIZATION state
2170026  -ERR must issue a STLS command first
