Content-Type: text/plain; format=flowed
Subject: =?utf-8?b?6YCB5L+h5YWI44Gu44K144O844OQ44O844GM44Oh44O844Or44KS5ouS5ZCm44GX44Gf44Gf44KB44CB44Oh44O844Or6YCB5L+h5aSx5pWX?=
From: "=?utf-8?b?44K344K544OG44Og?="<postmaster@system>

お知らせ：
  "<rcpt>"へのメールを正しく送信できません。メールを送信中に送信先のサーバーから応答"<answer>"により、下記何れかの発生可能性があります。メールサイズが大きすぎで、受信許容最大値に超えました。または送信メールにウイルス、敏感なキーワードなどありました。弊社のサーバーが迷惑メール源と誤判断の可能性もありますので、システム管理員への問い合わせをお願いします。

送信情報は下記となります：
    送信時間：    <time>
    送信者：　　  <from>
    宛先：　      <rcpts>
    メール標題：  <subject>
    添付：        <parts>
    サイズ：　    <length>