Content-Type: text/plain; format=flowed
Subject: =?utf-8?b?6YCB5L+h5YWI44Gu44K144O844OQ44O844G444Gu5o6l57aa6KuL5rGC44GM5ouS5ZCm44GV44KM44Gf44Gf44KB44CB44Oh44O844Or6YCB5L+h5aSx5pWX?=
From: "=?utf-8?b?44K344K544OG44Og?="<postmaster@system>

お知らせ：
  送信先のサーバーへの接続請求が拒否されたため、"<rcpt>"へのメールが正しく送信できません。送信先のサーバーがビジー状態であるか、弊社のサーバーが迷惑なメール源とする誤判断の可能性があります。システム管理員への問い合わせをお願いします。

送信情報は下記となります：
    送信時間：    <time>
    送信者：　　  <from>
    宛先：　      <rcpts>
    メール標題：  <subject>
    添付：        <parts>
    サイズ：　    <length>