88ip.net	1158491412	none
88ip.cn	1158491412	none
88pl.com	1158491412	none
rr.com	1158491412	none
xicp.net	1158491412	none
xicp.cn		1158491412	none
vicp.net	1158491412	none
vicp.cc		1158491412	none
oicp.net	1158491412	none
gicp.net	1158491412	none
dipns.net	1158491412	none
316add.com	1158491412	none
onet.pl	1158491412	none
mary66.net	1158491412	none
eicp.net	1158491412	none
hinet.net	1158491412	none
arrcn.com	1158491412	none
gby123.net	1158491412	none
ip88.net	1158491412	none
fsnet.co.uk	1158491412	none
freeserve.co.uk	1158491412	none
xoopa.net	1158491412	none
hotsales.net	1159530377	none
ad852.com	1160091569	none
dipns.com	1162080225	none
every1.net 	1162080225	none
usafaq.net	1162080225	none
kmip.net	1162080225	none
dns0755.net	1162080225	none
2288.org	1162080225	none
3322.org	1162080225	none
6600.org	1162080225	none
8800.org	1162080225	none
9966.org	1162080225	none
51vip.biz	1162080225	none
cloudns.org	1162080225	none
