.TH adaptor 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBadaptor\fP [\fB\-c\fP \fIconfig\fP]
.SH Description
.PP
adaptor reads table data from MySQL and builds text files that act as caches
for modules that utilize them. See the FILES section for example uses.
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/adaptor.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIstate_path\fP/alias_addresses.txt: generated by adaptor from MySQL data,
used by alias_translator(4gx).
.IP \(bu 4
\fIstate_path\fP/console_table.txt: static file (edited by admin only)
telling adaptor which consoles to contact to issue reload commands.
.IP \(bu 4
\fIstate_path\fP/uncheck_domains.txt: generated by adaptor from MySQL data,
used by mysql_adaptor(4gx).
.SH Configuration file directives
.TP
\fBcollector_mailbox\fP
Default: (unset)
.TP
\fBlimit_type\fP
Default: (unset)
.TP
\fBlog_file_path\fP
Default: \fI/var/log/gromox/sa.log\fP
.TP
\fBmysql_dbname\fP
Default: \fIemail\fP
.TP
\fBmysql_host\fP
The hostname/IP address for contacting the SQL server.
.br
Default: \fIlocalhost\fP
.TP
\fBmysql_password\fP
Default: (unset)
.TP
\fBmysql_port\fP
The TCP port number for contacting the SQL server.
.br
Default: \fI3306\fP
.TP
\fBmysql_username\fP
Default: \fIroot\fP
.TP
\fBstate_path\fP
Directory for additional files.
.br
Default: \fI/var/lib/gromox\fP
.TP
\fBsubsystem_address\fP
Default: (unset)
.SH See also
.PP
\fBgromox\fP(7)
