.TH alias_resolve 4gx "" "Gromox" "Gromox admin reference"
.SH Name
alias_resolve \(em SQL-based alias resolution and domain list plugin for
delivery(8gx)
.SH Description
alias_resolve is a mail delivery agent hook plugin which will download from
MariaDB/SQL all alias mappings and use them to rewrite the envelope FROM and
RCPT addresses of mails and which replaces aliases by their respective primary
addresses,
.SH Configuration directives
alias_resolve(4gx) reads /etc/gromox/mysql_adaptor.cfg for \fBmysql_host\fP,
\fBmysql_port\fP, \fBmysql_username\fP, \fBmysql_password\fP,
\fBmysql_dbname\fP and \fBmysql_rdwr_timeout\fP. Confer with mysql_adaptor(4gx)
for details.
.PP
alias_resolve(4gx) reads /etc/gromox/alias_resolve.cfg:
.TP
\fBcache_lifetime\fP
Interval between alias map refreshes.
.br
Default: \fI1h\fP
.SH Signals
When the plugin is reloaded (i.e. SIGHUP to delivery(8gx)), the alias map is
refreshed as well, resetting the timer for the next refresh.
.SH See also
\fBgromox\fP(7), \fBdelivery\fP(8gx)
