.TH amidb.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBamidb.cfg\fP \(em configuration file for the amidb service
.SH Directives
.SS amidb_listen
.PP
Path of the AF_LOCAL socket where amidb will listen for connections.
.PP
Default: \fI/run/gromox/amidb.sock\fP
.SS data_file_path
.PP
Directory for additional files.
.PP
Default: \fI/usr/share/gromox/agent\fP
.SS midb_connection_num
.PP
The number of connections to make to the midb service.
.PP
Default: \fI5\fP
.SH See also
.PP
\fBgromox\fP(7), \fBamidb\fP(8gx)
