.TH amysql 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBamysql\fP [\fB\-c\fP \fIconfig\fP]
.SH Description
.PP
The amysql service exposes its frontend thorugh the /var/pandora/token/amysql
AF_LOCAL socket. On the backend, it will connect to a MySQL/MariaDB database.
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/amysql.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH See also
.PP
\fBgromox\fP(7), \fBamysql.cfg\fP(5gx)
