.TH amysql.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBamysql.cfg\fP \(em configuration file for the amysql service
.SH Directives
.SS amysql_listen
.PP
Path of the AF_LOCAL socket where alock will listen for connections.
.PP
Default: \fI/run/kopano/amysql.sock\fP
.SS mysql_connection_num
.PP
The number of connections to establish with the MySQL/MariaDB server.
.PP
Default: \fI10\fP
.SS mysql_host
.PP
The hostname/IP address for contacting the SQL server.
.PP
Default: \fIlocalhost\fP
.SS mysql_port
.PP
The TCP port for contacting the SQL server.
.PP
Default: \fI3306\fP
.SS mysql_username
.PP
Default: \fIpandora\fP
.SS mysql_password
.PP
Default: \fIpandora\fP
.SS mysql_dbname
.PP
Default: \fIemail\fP
.SH See also
.PP
\fBgromox\fP(7), \fBamysql\fP(8gx)
