.TH apollo 8gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
apollo \(em mail retrieval agent service launcher
.SH Synopsis
.PP
\fBapollo\fP [\fB\-p\fP \fIpath\fP]
{\fBstart\fP|\fBstop\fP|\fBrestart\fP|\fBstatus\fP}
.SH Description
.PP
apollo starts and stops a number of services. It is of historic value only and
has been replaced by gromox\-mra.target.
.SH Options
.PP
\fB\-p\fP \fIpath\fP
Specifies the path to Gromox binaries.
.TP
\fB\-?\fP
Display option summary.
.SH See also
.PP
\fBgromox\fP(7), \fBapollo\-mra.target\fP(8gx)
