.TH asensor.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBasensor.cfg\fP \(em configuration file for the asensor service
.SH Directives
.SS asensor_listen
.PP
Path of the AF_LOCAL socket where alock will listen for connections.
.PP
Default: \fI/run/kopano/asensor.sock\fP
.SS sensor_connection_num
.PP
The number of connections that will be made to the sensor service. The value
is clamped to the range 10..100. One additional connection is made on top of
this.
.PP
Default: \fI10\fP
.SS sensor_listen_ip
.PP
The IPv4 address for contacting the \fBsensor\fP(8gx) service.
.PP
Default: \fI127.0.0.1\fP
.SS sensor_listen_port
.PP
The TCP port for contacting the sensor service.
.PP
Default: \fI9999\fP
.SH See also
.PP
\fBgromox\fP(7), \fBasensor\fP(8gx), \fBsensor\fP(8gx)
