.TH asensor 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBasensor\fP [\fB\-c\fP \fIconfig\fP]
.SH Description
.PP
The asensor service exposes its frontend thorugh the /var/pandora/token/asensor
AF_LOCAL socket. On the backend, it connects to the sensor service.
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/asensor.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH See also
.PP
\fBgromox\fP(7), \fBasensor.cfg\fP(5gx), \fBsensor\fP(8gx)
