.TH authmgr 4gx "" "Gromox" "Gromox admin reference"
.SH Name
authmgr \(em Demultiplexer for authentication requests
.SH Description
authmgr is a service plugin that, for mail account authentication, dynamically
selects the authentication backend per user account. The
libgxs_mysql_adaptor.so and/or libgxs_ldap_adaptor.so plugins need to be
loaded in advance (this is the case by default).
.SH Configuration file directives
.TP
\fBauth_backend_selection\fP
This controls how authmgr will verify passwords supplied with login operations.
See the "Authentication modes" section below for details.
.br
Available: \fIdeny_all\fP, \fIallow_all\fP, \fIalways_mysql\fP,
\fIalways_ldap\fP, \fIexternid\fP
.br
Default: \fIexternid\fP
.SH Authentication modes
.IP \(bu 4
\fIdeny_all\fP rejects every attempt at authentication. This is at best useful
for testing.
.IP \(bu 4
\fIallow_all\fP permits every attempt at authentication (provided the user
exists). This may be handy when doing the initial mass-import of mailboxes via
external IMAP-to-IMAP synchronization utilities such as imapsync without
needing to know user passwords.
.IP \(bu 4
\fIalways_mysql\fP will cause authmgr to exclusively attempt password
verification with the password field in the MySQL database.
.IP \(bu 4
\fIalways_ldap\fP will cause authmgr to exclusively attempt password
verification with LDAP servers.
.IP \(bu 4
\fIexternid\fP will cause authmgr to selectively pick LDAP/MySQL, depending on
whether the user was imported from LDAP or not.
.SH See also
\fBgromox\fP(7), \fBldap_adaptor\fP(4gx), \fBmysql_adaptor\fP(4gx)
