.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2020-2022 grommunio GmbH
.TH authmgr 4gx "" "Gromox" "Gromox admin reference"
.SH Name
authmgr \(em Demultiplexer for authentication requests
.SH Description
authmgr is a service plugin that, for mail account authentication, dynamically
selects the authentication backend per user account. The
libgxs_mysql_adaptor.so and/or libgxs_ldap_adaptor.so plugins need to be
loaded in advance (this is the case by default).
.SH Configuration directives
The usual config file location is /etc/gromox/authmgr.cfg.
.TP
\fBauth_backend_selection\fP
This controls how authmgr will verify passwords supplied with login operations.
See the "Authentication modes" section below for details.
.br
Available: \fIdeny_all\fP, \fIallow_all\fP, \fIldap\fP, \fIpam\fP
.br
Default: \fIldap\fP
.SH Authentication modes
.IP \(bu 4
\fIdeny_all\fP: every attempt at authentication is rejected. This is at best
useful for testing.
.IP \(bu 4
\fIallow_all\fP: every attempt at authentication (provided the user exists) is
permitted. This may be handy when doing the initial mass-import of mailboxes
via external IMAP-to-IMAP synchronization utilities such as imapsync without
needing to know user passwords.
.IP \(bu 4
\fIldap\fP (old name: \fBexternid\fP): authmgr will selectively pick
LDAP/MySQL, depending on whether the externid column in the user database has a
value or contains just the empty string. The particular value is ignored and
only meaningful to the importer.
.IP \(bu 4
\fIpam\fP: authmgr will selectively pick PAM/MySQL. The PAM service name will
be "gromox". Be sure that pam_gromox.so is \fBnot\fP invoked as part of that
PAM service stack, or it will lead to infinite recursion.
.SH See also
\fBgromox\fP(7), \fBldap_adaptor\fP(4gx), \fBmysql_adaptor\fP(4gx)
