.TH authmgr 4gx "" "Gromox" "Gromox admin reference"
.SH Description
.PP
authmgr is a service plugin that, for mail account authentication, dynamically
selects the authentication backend per user account. The
libgxsvc_mysql_adaptor.so and/or libgxsvc_ldap_adaptor.so plugins need to be
loaded in advance (this is the case by default).
.SH Configuration file directives
.SS auth_backend_selection
.PP
This controls how authmgr picks the backend.
.PP
Available: \fIalways_mysql\fP, \fIalways_ldap\fP, \fIexternid\fP
.PP
Default: \fIexternid\fP
.SH See also
.PP
\fBgromox\fP(7), \fBldap_adaptor\fP(4gx), \fBmysql_adaptor\fP(4gx)
