.TH authmgr 4gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
authmgr(4gx) \(em Demultiplexer for authentication requests
.SH Description
.PP
authmgr is a service plugin that, for mail account authentication, dynamically
selects the authentication backend per user account. The
libgxs_mysql_adaptor.so and/or libgxs_ldap_adaptor.so plugins need to be
loaded in advance (this is the case by default).
.SH Configuration file directives
.TP
\fBauth_backend_selection\fP
This controls how authmgr picks the backend. Once \fBalways_ldap\fP or
\fBexternid\fP is set, ldap_adaptor(4gx) becomes mandatory, as does its
configuration, i.e. LDAP search base and access credentials need to be valid.
.br
Available: \fIalways_mysql\fP, \fIalways_ldap\fP, \fIexternid\fP
.br
Default: \fIalways_mysql\fP
.SH See also
.PP
\fBgromox\fP(7), \fBldap_adaptor\fP(4gx), \fBmysql_adaptor\fP(4gx)
