.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2021-2022 grommunio GmbH
.TH autodiscover 4gx "" "Gromox" "Gromox admin reference"
.SH Name
autodiscover \(em Autodiscover HTTP Service Protocol handler (AutoDiscover
responder)
.SH Description
Autodiscover clients can locate the Autodiscover server for a given domain
\fIexample.com\fP by attempting to resolve the
\fB_autodiscover._tcp.\fP\fIexample.com\fP IN SRV record from DNS, and
otherwise fall back to \fBautodiscover.\fP\fIexample.com\fP.
.PP
To force using a particular Autodiscover server, such as when Gromox is run in
a development environment with a fake domain,
c:\\windows\\system32\\drivers\\etc\\hosts can be populated with a static entry
for \fBautodiscover.\fP\fIexample.com\fP to get that particular scenario
working.
.PP
An Autodiscover client would make a "POST /Autodiscover/Autodiscover.xml"
request to the autodiscover server that was determined moments ago. The mailbox
credentials are presented using HTTP authentication.
.PP
The Autodiscover response contains a HTTP server (generally the HTTP home
server) and the designated choice for protocol framing. A client uses this to
set up the EMSMDB MAPI service within a MAPI profile. Because the HTTP home
server is then known, Autodiscover is not used again when making a connection
to the message store service. However, the Address Book always issues
Autodiscover requests. (In other words, removing the DNS entry for the
Autodiscover server after a profile is set up would break the address book, but
not the message store.)
.SH Configuration directives
The normal config file location is /etc/gromox/autodiscover.cfg. (For backwards
compatibility, if autodiscover.cfg is not present, the module will read part of
autodiscover.ini.)
.TP
\fBoxdisco_advertise_mh\fP
This setting controls whether the AutoDiscover response should include a EXHTTP
Protocol section. Possible values: \fIyes\fP, \fIno\fP, \fInot_old_mso\fP,
\fIonly_new_mso\fP. The latter two values can be used to finely control
emission in case of clients other than Outlook.
.br
Default: \fIyes\fP
.TP
\fBoxdisco_advertise_rpch\fP
This setting controls whether the AutoDiscover response should include
EXCH/EXPR Protocol sections. Possible values: \fIyes\fP, \fIno\fP,
\fIonly_old_mso\fP, \fInot_new_mso\fP. The latter two values can be used to
finely control emission in case of clients other than Outlook.
.br
Default: \fIyes\fP
.TP
\fBoxdisco_pretty_response\fP
A debugging knob to make the module emit indented XML responses.
.br
Default: \fIno\fP
.TP
\fBoxdisco_request_logging\fP
Log AutoDiscover requests. This is independent of http.cfg:http_debug, and
setting both would log requests twice.
.br
Default: \fIno\fP
.TP
\fBoxdisco_response_logging\fP
Log AutoDiscover responses. This is independent of http.cfg:http_debug, and
setting both would log responses twice.
.br
Default: \fIno\fP
.TP
\fBoxdisco_validate_scndrequest\fP
When OL opens a non-default store (store of another user) or a public store, it
may also make an AutoDiscover inquiry for the extra store. This setting
controls whether the server-side AutoDiscover module should perform a
permission check on non-default stores and possibly reject returning connection
details. (Inquiry of public stores are always permitted.)
.br
Default: \fIyes\fP
.TP
\fBx500_org_name\fP
.br
Default: (unspecified)
.SH Outlook notes
When Outlook is active, it is possible to Ctrl-MouseBtn3 (right click) on the
status tray icon to call up a context menu, from which "Test Email
Autoconfiguration..." can be selected to debug AutoDiscover requests and
responses from the Windows side.
.SH Normative references
.IP \(bu 4
MS-OXDISCO: Autodiscover HTTP Service Protocol
.IP \(bu 4
MS-OXDSCLI: Autodiscover Publishing and Lookup Protocol
.SH See also
\fBgromox\fP(7)
