.TH autodiscover 4gx "" "Gromox" "Gromox admin reference"
.SH Name
Autodiscover HTTP Service Protocol handler
.SH Description
Autodiscover clients can locate the Autodiscover server for a given domain
\fIexample.com\fP by attempting to resolve the
\fB_autodiscover._tcp.\fP\fIexample.com\fP IN SRV record from DNS, and
otherwise fall back to \fBautodiscover.\fP\fIexample.com\fP.
.PP
To force using a particular Autodiscover server, such as when Gromox is run in
a development environment with a fake domain,
c:\\windows\\system32\\drivers\\etc\\hosts can be populated with a static entry
for \fBautodiscover.\fP\fIexample.com\fP to get that particular scenario
working.
.PP
An Autodiscover client would make a "POST /Autodiscover/Autodiscover.xml"
request to the autodiscover server that was determined moments ago. The mailbox
credentials are presented using HTTP authentication.
.PP
In a Gromox minimal setup, http(8gx) will receive this POST request and, in
conjunction with the built-in defaults of mod_rewrite(4gx) and
mod_fastcgi(4gx), is forwarded to a php-fpm instance, since the Autodiscover
handler is coded in PHP. Alternative setups where, for example, an nginx
frontend is used, nginx can also be the server that passes the request to a PHP
executor.
.PP
The Autodiscover response contains a HTTP server (generally the HTTP home
server) and the designated choice for protocol framing. A client uses this to
set up the EMSMDB MAPI service within a MAPI profile. Because the HTTP home
server is then known, Autodiscover is not used again when making a connection
to the message store service. However, the Address Book always issues
Autodiscover requests. (In other words, removing the DNS entry for the
Autodiscover server after a profile is set up would break the address book, but
not the message store.)
.SH Configuration file directives
At first, /etc/gromox/mysql_adaptor.cfg is read for the connection parameters
to the user database. See gromox(7) for a description of the format. See
mysql_adaptor(4gx) for details about the available configuration directives. In
the file's absence, built-in defaults as documented are applied, in other
words, root@localhost/email. Note that \fBthis cfg file is read using an ini
parser\fP, which is not technically correct and has the caveat that it is not
possible to use any of these characters in values: \fB!"&'();^|~\fP
.PP
Note that PHP is dumb and the program cannot distinguish between file absence
and file presence but missing permissions.
.PP
Second, /etc/gromox/autodiscover.ini is read. In the file's absence, built-in
defaults, tuned for the minimal Gromox installation, are used. A few ini
sections and keys are recognized.
.SS [database]
This section can be used to override the parameters previously sourced from
mysql_adaptor.cfg (or built-in defaults thereto).
.TP
\fBhost\fP
Host and optionally port to pass to php-mysqli.
.br
Default: inherit from mysql_adaptor, \fIlocalhost\fP.
.TP
\fBusername\fP
User for the SQL connection.
.br
Default: inherit, \fIroot\fP.
.TP
\fBpassword\fP
Password for the same.
.br
Default: inherit, (empty string).
.TP
\fBdbname\fP
Database name.
.br
Default: inherit, \fIemail\fP.
.SS [exchange]
.TP
\fBhostname\fP
The \fBglobally valid\fP hostname of this server for the purpose of
AutoDisocvery referring to itself and other RPC and EWS endpoints. (The OXDSCLI
protocol requires URLs and Outlook would not do anything if we snuck in
relative paths in violation of the spec.)
.br
Default: (system hostname).
.TP
\fBmapihttp\fP
This setting controls which server types the Autodiscover handler should
respond with. The two options are MAPI-in-DCERPC-in-HTTP (a.k.a. RPCH,
RPC/HTTP, Outlook Anywhere) and simply MAPI-in-HTTP (a.k.a. MOH,
MAPI-over-HTTP). MOH is supported from Outlook >= 2013 SP1 onwards. \fI0\fP
selects RPC/HTTP, \fI1\fP selects MAPI/HTTP.
.br
Default: \fI0\fP.
.SS [default]
.TP
\fBtimezone\fP
Default: (unspecified)
.SS [system]
.TP
\fBfreebusy\fP
Program location of the freebusy binary.
.br
Default: \fI/usr/libexec/gromox/freebusy\fP
.SS [http-proxy]
This section contains the emsmdb multiserver map. This conveys the HTTP home
server for users. If a HTTP home server is not also the exmdb/sqlite home
server for a user, said HTTP server will proxy the datastream to the right
exmdb home server, which may result in lower performance than when connecting
to the right server from the start.
.PP
Keys in this ini section are homedir prefixes, and values are the
corresponding HTTP server, quite similar to exmdb_list.txt.
.PP
Default:
.PP
.RS
.nf
/var/lib/gromox/user/ = (system hostname)
/var/lib/gromox/domain/ = (system hostname)
.fi
.RE
.SH Outlook notes
When Outlook is active, it is possible to Ctrl-MouseBtn3 (right click) on the
status tray icon to call up a context menu, from which "Test Email
Autoconfiguration..." can be selected to debug AutoDiscover requests and
responses from the Windows side.
.SH Normative references
.IP \(bu 4
MS-OXDISCO: Autodiscover HTTP Service Protocol
.IP \(bu 4
MS-OXDSCLI: Autodiscover Publishing and Lookup Protocol
.SH See also
\fBgromox\fP(7)
