.TH cdnd 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBcdnd\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/cdnd.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/cdnd_acl.txt
.IP \(bu 4
\fIdata_file_path\fP/midb_list.txt
.SH Configuration file directives
.SS cdnd_listen_port
.PP
The TCP port number to expose the cdnd service on. (The IP address is fixed
to the wildcard address.)
.PP
Default: \fI10000\fP
.SS cdnd_max_num
.PP
Default: \fI1000\fP
.SS cdnd_thread_num
.PP
Default: \fI5\fP
.SS data_file_path
.PP
Directory for additional files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS mysql_dbname
.PP
Default: \fIemail\fP
.SS mysql_host
.PP
The hostname/IP address for contacting the SQL server.
.PP
Default: \fIlocalhost\fP
.SS mysql_port
.PP
The TCP port number for contacting the SQL server.
.PP
Default: \fI3306\fP
.SS mysql_password
.PP
Default: \fIathena\fP
.SS mysql_rdwr_timeout
.PP
This sets the MYSQL_OPT_READ_TIMEOUT and MYSQL_OPT_WRITE_TIMEOUT option values
on the MySQL connection.
.PP
Default: \fI0\fP (no timeout)
.SS mysql_username
.PP
Default: \fIathena\fP
.SH See also
.PP
\fBgromox\fP(7)
