.TH cdnd 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBcdnd\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/cdnd.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/cdnd_acl.txt
.IP \(bu 4
\fIdata_file_path\fP/midb_list.txt
.SH See also
.PP
\fBgromox\fP(7), \fBcdnd.cfg\fP(5gx)
