.TH cdnd.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBcdnd.cfg\fP \(em configuration file for the cdnd service
.SH Directives
.SS cdnd_listen_port
.PP
The TCP port number to expose the CDND service on. (The IP address is fixed
to the wildcard address.)
.PP
Default: \fI10000\fP
.SS cdnd_max_num
.PP
Default: \fI1000\fP
.SS cdnd_thread_num
.PP
Default: \fI5\fP
.SS data_file_path
.PP
Directory for additional files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS mysql_dbname
.PP
Default: \fIemail\fP
.SS mysql_host
.PP
The hostname/IP address for contacting the SQL server.
.PP
Default: \fIlocalhost\fP
.SS mysql_port
.PP
The TCP port number for contacting the SQL server.
.PP
Default: \fI3306\fP
.SS mysql_password
.PP
Default: \fIathena\fP
.SS mysql_rdwr_timeout
.PP
This sets the MYSQL_OPT_READ_TIMEOUT and MYSQL_OPT_WRITE_TIMEOUT option values
on the MySQL connection.
.PP
Default: \fI0\fP (no timeout)
.SS mysql_username
.PP
Default: \fIathena\fP
.SH See also
.PP
\fBgromox\fP(7), \fBcdnd\fP(8gx)
