.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2021 grommunio GmbH
.TH cgkrepair 8gx "" "Gromox" "Gromox admin reference"
.SH Name
\fBcgkrepair\fP \(em Repair broken Change Key and PCL properties
.SH Synopsis
\fB/usr/libexec/gromox/cgkrepair [\fB\-n\fP] \-e\fP
[\fIuser\fP]\fB@\fIdomain\fP
.PP
For a given store, cgkrepair looks at all folder and message objects whether
they have reasonably-looking values for PR_CHANGE_KEY and
PR_PREDECESSOR_CHANGE_LIST. It emits a line for objects with problems, along
with status letters in square brackets to
indicate individual tests that have failed. If any problem is found, a new
change key is generated and the PCL reset.
.PP
Clients may resynchronize these folders as a result.
.SH Options
.TP
\fB\-e\fP [\fIuser\fP]\fB@\fP\fIdomain\fP
Operate on the given private/user store or public/domain mailbox.
.TP
\fB\-n\fP
Perform a dry run.
