.TH cidb.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBcidb.cfg\fP \(em configuration file for the cidb service
.SH Directives
.SS cidb_listen_ip
.PP
The IPv4 address to expose the cidb service on.
.PP
Default: \fI127.0.0.1\fP
.SS cidb_listen_port
.PP
The TCP port number to expose the cidb service on.
.PP
Default: \fI5556\fP
.SS cidb_threads_num
.PP
Default: \fI50\fP
.SS data_file_path
.PP
Directory for additional data files.
.PP
Default: \fI/usr/share/gromox/archive\fP
.SS log_file_path
.PP
Default: \fI/var/log/gromox/titan_log.txt\fP
.SS mysql_connection_num
.PP
Default: \fI20\fP
.SS mysql_dbname
.PP
Default: \fIarchive\fP
.SS mysql_host
.PP
The hostname/IP address for contacting the SQL server.
.PP
Default: \fIlocalhost\fP
.SS mysql_password
.PP
Default: (unset)
.SS mysql_port
.PP
The TCP port number for contacting the SQL server.
.PP
Default: \fI3306\fP
.SS mysql_rdwr_timeout
.PP
This sets the MYSQL_OPT_READ_TIMEOUT and MYSQL_OPT_WRITE_TIMEOUT option values
on the MySQL connection.
.PP
Default: \fI0\fP (no timeout)
.SS mysql_scan_interval
.PP
Default: \fI1 minute\fP
.SS mysql_tmp_table_size
.PP
Default: \fI1G\fP
.SS mysql_username
.PP
Default: (unset)
.SS sphinx_host
.PP
Hostname of a Sphinx search engine.
.PP
Default: \fIlocalhost\fP
.SS sphinx_port
.PP
TCP port number of a Sphinx search engine.
.PP
Default: \fI9312\fP
.SS storage_path
.PP
Default: (unset) (must be specified)
.SS valid_days
.PP
Default: \fI365\fP
.SH See also
.PP
\fBgromox\fP(7), \fBcidb\fP(8gx)
