.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2020-2022 grommunio GmbH
.TH delivery 8gx "" "Gromox" "Gromox admin reference"
.SH Name
delivery \(em Backend for local delivery
.SH Synopsis
\fBdelivery\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/delivery.cfg will be read if it exists.
.TP
\fB\-?\fP
Display option summary.
.SH Plugins
The delivery daemon can be extended by a number of plugins. In Gromox, their
filenames begin with libmtahook_.
.SH Configuration directives
The usual config file location is /etc/gromox/delivery.cfg.
.TP
\fBadmin_mailbox\fP
Default: (unspecified)
.TP
\fBconfig_file_path\fP
Colon-separated list of directories in which further configuration files,
especially those used by plugin instances, will be searched.
.br
Default: \fI/etc/gromox/delivery:/etc/gromox\fP
.TP
\fBcontext_average_mime\fP
Expected average number of MIME parts per mail. This plays a factor in sizing
the MIME pool that is shared between all threads.
.br
Default: \fI500\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories in which static data files will be
searched.
.br
Default: \fI/usr/share/gromox/delivery\fP
.TP
\fBdefault_domain\fP
Default: (system domainname)
.TP
\fBdequeue_max_mem\fP
Default: \fI1024M\fP
.TP
\fBdequeue_path\fP
Default: \fI/var/lib/gromox/queue\fP
.TP
\fBfree_context_num\fP
Default: \fI512\fP
.TP
\fBhost_id\fP
A unique identifier for this system. It is used for the DSN text of bounce
messages. It is used as the value for the EHLO command if and when connecting
to an SMTP service (e.g. inbox rules that do forwarding).
.br
Default: (system hostname)
.TP
\fBlda_log_file\fP
Target for log messages here. Special values: "\fI-\fP" (stderr/syslog
depending on parent PID) or "\fIsyslog\fP" are recognized.
.br
Default: \fI-\fP (auto)
.TP
\fBlda_log_level\fP
Maximum verbosity of logging. 1=crit, 2=error, 3=warn, 4=notice, 5=info, 6=debug.
.br
Default: \fI4\fP (notice)
.TP
\fBrunning_identity\fP
An unprivileged user account to switch the process to after startup.
.br
Default: \fIgromox\fP
.TP
\fBstate_path\fP
Directory for runtime variadic data.
.br
Default: \fI/var/lib/gromox\fP
.TP
\fBwork_threads_max\fP
The number of threads that gromox\-delivery may spawn to process incoming
messages. This number must be less-or-equal to the exmdb_local(4)
exmdb_connection_num directive to avoid rejection of messages in a message
storm.
.br
Default: \fI5\fP
.TP
\fBwork_threads_min\fP
Default: \fI1\fP
.SH Files
.IP \(bu 4
/usr/lib/gromox/libgxm_*.so: hook plugins
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.SH See also
\fBgromox\fP(7)
