.TH delivery-queue 8gx "" "Gromox" "Gromox admin reference"
.SH Name
delivery\-queue \(em LMTP/SMTP frontend for local delivery
.SH Synopsis
\fBdelivery\-queue\fP [\fB\-c\fP \fIconfig\fP]
.SH Description
delivery\-queue is an additional mail queue in front of delivery(8gx).
It may be removed in a future version.
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/smtp.cfg will be read if it exists.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration directives
The usual config file location is /etc/gromox/\fBsmtp.cfg\fP. (Deviation from
the process name due to compatibility with older installations.)
.TP
\fBblock_interval_sessions\fP
The amount of time a source IP address is blocked from connecting to the
service because it tried to queue too many messages.
.br
Default: \fI1 minute\fP
.TP
\fBcommand_protocol\fP
Selects what kind of hello command is accepted of clients. Can be \fIlmtp\fP,
\fIsmtp\fP or \fIboth\fP.
.br
Default: \fIboth\fP
.TP
\fBconfig_file_path\fP
Colon-separated list of directories which will be scanned when locating further
configuration files, especially those used by plugin instances.
.br
Default: \fI/etc/gromox/smtp:/etc/gromox\fP
.TP
\fBcontext_average_mem\fP
Default: \fI256K\fP
.TP
\fBcontext_max_mem\fP
Default: \fI2M\fP
.TP
\fBcontext_num\fP
Default: \fI200\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories which will be scanned when locating data
files.
.br
Default: \fI/usr/share/gromox/smtp\fP
.TP
\fBdefault_domain\fP
Default: (system domainname)
.TP
\fBhost_id\fP
A unique identifier for this system. It is used for greeting lines emitted
by delivery-queue on the network.
.br
Default: (system hostname)
.TP
\fBlda_listen_port\fP
The TCP port to export the SMTP protocol service on.
.br
Default: \fI25\fP
.TP
\fBlda_listen_tls_port\fP
The TCP port to expose the implicit-TLS SMTP protocol service on.
.br
Default: (unset)
.TP
\fBlda_thread_charge_num\fP
The maximum number of connections that each thread is allowed to process.
.br
Default: \fI40\fP
.TP
\fBlda_thread_init_num\fP
The minimum number of client processing threads to keep around.
.br
Default: \fI1\fP
.TP
\fBmail_max_length\fP
Maximum permitted length of a message.
.br
Default: \fI64M\fP
.TP
\fBrunning_identity\fP
An unprivileged user account to switch the process to after startup.
To inhibit the switch, assign the empty value.
.br
Default: \fIgromox\fP
.TP
\fBservice_plugin_ignore_errors\fP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.br
Default: \fIno\fP
.TP
\fBservice_plugin_list\fP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.br
Default: (built-in list)
.TP
\fBservice_plugin_path\fP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.br
Default: \fI/usr/lib/gromox\fP
.TP
\fBsmtp_certificate_passwd\fP
The password to unlock TLS certificates.
.br
Default: (unset)
.TP
\fBsmtp_certificate_path\fP
Filesystem path to a certificate file for use with encrypted connection. The
complete certificate chain should be present (as there is no other config
directive to pull CA certs in).
.br
Default: (unset)
.TP
\fBsmtp_conn_timeout\fP
If an SMTP connection stalls for the given period, the connection is
terminated.
.br
Default: \fI3 minutes\fP
.TP
\fBsmtp_force_starttls\fP
This flag controls whether clients must utilize TLS, either by way of implicit
TLS (cf. \fBlda_listen_tls_port\fP), or through the STARTTLS command.
.br
Default: \fIfalse\fP
.TP
\fBsmtp_max_mail_num\fP
The maximum number of messages that a client is allowed to queue within one
connection before its source IP address is blocked.
.br
Default: \fI10\fP
.TP
\fBsmtp_private_key_path\fP
Filesystem path to the key file needed to unlock the TLS certificate.
.br
Default: (unset)
.TP
\fBsmtp_support_pipeline\fP
This flag controls the offering of the PIPELINING extension (RFC 2920) to
clients.
.br
Default: \fItrue\fP
.TP
\fBsmtp_support_starttls\fP
This flag controls the offering of the STARTTLS extension (RFC 3027) to
clients.
.br
Default: \fIfalse\fP
.TP
\fBstate_path\fP
Directory for runtime variadic data.
.br
Default: \fI/var/lib/gromox\fP
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/smtp_code.txt: Mapping from internal SMTP error codes to
textual descriptions.
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: flusher plugins
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.SH See also
\fBgromox\fP(7), \fBdelivery\fP(8gx), \fBmidb_agent\fP(4gx)
