.TH delivery 8gx "" "Gromox" "Gromox admin reference"
.SH Name
delivery \(em Backend for local delivery
.SH Synopsis
\fBdelivery\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/delivery.cfg will be read if it exists.
.TP
\fB\-?\fP
Display option summary.
.SH Plugins
The delivery daemon can be extended by a number of plugins. In Gromox, their
filenames begin with libmtahook_.
.SH Configuration directives
The usual config file location is /etc/gromox/delivery.cfg.
.TP
\fBadmin_mailbox\fP
Default: (unspecified)
.TP
\fBconfig_file_path\fP
Colon-separated list of directories in which further configuration files,
especially those used by plugin instances, will be searched.
.br
Default: \fI/etc/gromox/delivery:/etc/gromox\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories in which static data files will be
searched.
.br
Default: \fI/usr/share/gromox/delivery\fP
.TP
\fBdefault_domain\fP
Default: (system domainname)
.TP
\fBdequeue_max_mem\fP
Default: \fI1024M\fP
.TP
\fBdequeue_path\fP
Default: \fI/var/lib/gromox/queue\fP
.TP
\fBfree_context_num\fP
Default: \fI512\fP
.TP
\fBhost_id\fP
A unique identifier for this system. It is used for the DSN text of bounce
messages. It is used as the value for the EHLO command if and when connecting
to an SMTP service (e.g. inbox rules that do forwarding).
.br
Default: (system hostname)
.TP
\fBmpc_plugin_ignore_errors\fP
If set to yes, MPC plugins that fail to load on startup are ignored. If set to
no, the daemon will exit if any plugin cannot be loaded.
.br
Default: \fIno\fP
.TP
\fBmpc_plugin_path\fP
Path to a secondary directory where MPC plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.br
Default: \fI/usr/lib/gromox\fP
.TP
\fBrunning_identity\fP
An unprivileged user account to switch the process to after startup.
.br
Default: \fIgromox\fP
.TP
\fBservice_plugin_ignore_errors\fP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.br
Default: \fIno\fP
.TP
\fBservice_plugin_path\fP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.br
Default: \fI/usr/lib/gromox\fP
.TP
\fBstate_path\fP
Directory for runtime variadic data.
.br
Default: \fI/var/lib/gromox\fP
.TP
\fBwork_threads_max\fP
Default: \fI32\fP
.TP
\fBwork_threads_min\fP
Default: \fI16\fP
.SH Files
.IP \(bu 4
/usr/lib/gromox/libgxm_*.so: hook plugins
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.SH See also
\fBgromox\fP(7)
