.TH delivery 8gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
delivery(8gx) \(em Backend for local delivery
.SH Synopsis
.PP
\fBdelivery\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/delivery.cfg will be read if it exists.
.TP
\fB\-?\fP
Display option summary.
.SH Plugins
.PP
The delivery daemon can be extended by a number of plugins. In Gromox, their
filenames begin with libmtahook_.
.SH Configuration file directives
.TP
\fBadmin_mailbox\fP
Default: (unspecified)
.TP
\fBconfig_file_path\fP
Colon-separated list of directories in which further configuration files,
especially those used by plugin instances, will be searched.
.br
Default: \fI/etc/gromox/delivery:/etc/gromox\fP
.TP
\fBconsole_server_ip\fP
An IPv6 address (or v4-mapped address) to expose the management console
frontend on.
.br
Default: \fI::1\fP
.TP
\fBconsole_server_port\fP
The TCP port number to expose the management console frontend on.
.br
Default: \fI6677\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories in which static data files will be
searched.
.br
Default: \fI/usr/share/gromox/delivery\fP
.TP
\fBdefault_domain\fP
Default: (system domainname)
.TP
\fBdequeue_max_mem\fP
Default: \fI1024M\fP
.TP
\fBdequeue_path\fP
Default: \fI/var/lib/gromox/queue\fP
.TP
\fBdomain_list_valid\fP
Default: \fItrue\fP
.TP
\fBfree_context_num\fP
Default: \fI512\fP
.TP
\fBhost_id\fP
Default: (system hostname)
.TP
\fBmpc_plugin_ignore_errors\fP
If set to yes, MPC plugins that fail to load on startup are ignored. If set to
no, the daemon will exit if any plugin cannot be loaded.
.br
Default: \fIno\fP
.TP
\fBmpc_plugin_list\fP
Path to a text file which lists the filenames of MPC plugins to load, one per
line.
.br
Default: (unspecified)
.TP
\fBmpc_plugin_path\fP
Path to a secondary directory where MPC plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.br
Default: \fI/usr/lib/gromox\fP
.TP
\fBrunning_identity\fP
An unprivileged user account to switch the process to after startup.
.br
Default: \fIgromox\fP
.TP
\fBservice_plugin_ignore_errors\fP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.br
Default: \fIno\fP
.TP
\fBservice_plugin_list\fP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.br
Default: (unspecified)
.TP
\fBservice_plugin_path\fP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.br
Default: \fI/usr/lib/gromox\fP
.TP
\fBstate_path\fP
Directory for runtime variadic data.
.br
Default: \fI/var/lib/gromox\fP
.TP
\fBwork_threads_max\fP
Default: \fI32\fP
.TP
\fBwork_threads_min\fP
Default: \fI16\fP
.SH Files
.IP \(bu 4
/usr/lib/gromox/libgxm_*.so: hook plugins
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.SH See also
.PP
\fBgromox\fP(7)
