.TH delivery 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBdelivery\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/delivery.cfg will be read if it exists.
.TP
\fB\-?\fP
Display option summary.
.SH Plugins
.PP
The delivery daemon can be extended by a number of plugins. In Gromox, their
filenames begin with libmtahook_.
.SH Configuration file directives
.SS admin_mailbox
.PP
Default: (unspecified)
.SS config_file_path
.PP
Directory where plugin instances will look for their configuration overrides.
.PP
Default: \fI/etc/gromox/delivery\fP
.SS console_server_ip
.PP
The IPv4 address to expose the management console frontend on.
.PP
Default: \fI127.0.0.1\fP
.SS console_server_port
.PP
The TCP port number to expose the management console frontend on.
.PP
Default: \fI6677\fP
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/delivery\fP
.SS default_domain
.PP
Default: (system domainname)
.SS dequeue_max_mem
.PP
Default: \fI1024M\fP
.SS dequeue_path
.PP
Default: \fI/var/lib/gromox/queue\fP
.SS domain_list_valid
.PP
Default: \fItrue\fP
.SS free_context_num
.PP
Default: \fI512\fP
.SS host_id
.PP
Default: (system hostname)
.SS mpc_plugin_ignore_errors
.PP
If set to yes, MPC plugins that fail to load on startup are ignored. If set to
no, the daemon will exit if any plugin cannot be loaded.
.PP
Default: \fIno\fP
.SS mpc_plugin_list
.PP
Path to a text file which lists the filenames of MPC plugins to load, one per
line.
.PP
Default: (unspecified)
.SS mpc_plugin_path
.PP
Path to a secondary directory where MPC plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.PP
Default: \fI/usr/lib/gromox\fP
.SS running_identity
.PP
An unprivileged user account to switch the process to after startup.
.PP
Default: \fIgromox\fP
.SS service_plugin_ignore_errors
.PP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.PP
Default: \fIno\fP
.SS service_plugin_list
.PP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.PP
Default: (unspecified)
.SS service_plugin_path
.PP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.PP
Default: \fI/usr/lib/gromox\fP
.SS state_path
.PP
Directory for runtime variadic data.
.PP
Default: \fI/var/lib/gromox\fP
.SS work_threads_max
.PP
Default: \fI32\fP
.SS work_threads_min
.PP
Default: \fI16\fP
.SH See also
.PP
\fBgromox\fP(7)
