.TH delivery.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBdelivery.cfg\fP \(em configuration file for the delivery service
.SH Directives
.SS admin_mailbox
.PP
Default: (unspecified)
.SS config_file_path
.PP
Directory where plugin instances will look for their configuration overrides.
.PP
Default: \fI/etc/gromox/delivery\fP
.SS console_server_ip
.PP
The IPv4 address to expose the management console frontend on.
.PP
Default: \fI127.0.0.1\fP
.SS console_server_port
.PP
The TCP port number to expose the management console frontend on.
.PP
Default: \fI6677\fP
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/delivery\fP
.SS default_domain
.PP
Default: (system domainname)
.SS dequeue_max_mem
.PP
Default: \fI1024M\fP
.SS dequeue_path
.PP
Default: \fI/var/lib/gromox/queue\fP
.SS dequeue_tape_size
.PP
Default: \fI0\fP
.SS domain_list_valid
.PP
Default: \fItrue\fP
.SS free_context_num
.PP
Default: \fI512\fP
.SS host_id
.PP
Default: (system hostname)
.SS mpc_plugin_ignore_errors
.PP
If set to yes, MPC plugins that fail to load on startup are ignored. If set to
no, the daemon will exit if any plugin cannot be loaded.
.PP
Default: \fIno\fP
.SS mpc_plugin_list
.PP
Path to a text file which lists the filenames of MPC plugins to load, one per
line.
.PP
Default: (unspecified)
.SS mpc_plugin_path
.PP
Path to a secondary directory where MPC plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.PP
Default: \fI/usr/lib/gromox\fP
.SS running_identity
.PP
An unprivileged user account to switch the process to after startup.
.PP
Default: \fIgromox\fP
.SS service_plugin_ignore_errors
.PP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.PP
Default: \fIno\fP
.SS service_plugin_list
.PP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.PP
Default: (unspecified)
.SS service_plugin_path
.PP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.PP
Default: \fI/usr/lib/gromox\fP
.SS work_threads_max
.PP
Default: \fI32\fP
.SS work_threads_min
.PP
Default: \fI16\fP
.SH See also
.PP
\fBgromox\fP(7), \fBdelivery\fP(8gx)
