.TH event.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBevent.cfg\fP \(em configuration file for the event service
.SH Directives
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS event_listen_any
.PP
Flag that controls whether to bind to 0.0.0.0 (false), or event_listen_ip
(true).
.PP
Default: \fIfalse\fP
.SS event_listen_ip
.PP
The IPv4 address for exposing the event service on.
.PP
Default: \fI127.0.0.1\fP
.SS event_listen_port
.PP
The TCP port number for exposing the event service on.
.PP
Default: \fI33333\fP
.SS event_threads_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI50\fP
.SH See also
.PP
\fBgromox\fP(7), \fBevent\fP(8gx)
