.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2025 grommunio GmbH
.TH ews 4gx "" "Gromox" "Gromox admin reference"
.SH Name
ews \(em Handler for Exchange Web Services requests
.SH Description
The ews(4gx) component handles requests to the \fB/EWS/Exchange.asmx\fP
URI path.
.SH Configuration directives (gromox.cfg)
The following directives are recognized when they appear in
/etc/gromox/gromox.cfg: outgoing_smtp_url. See the gromox.cfg(5) manpage.
.SH Configuration directives (ews.cfg)
The following directives are recognized when they appear in
/etc/gromox/ews.cfg.
.TP
\fBews_experimental\fP
Default: \fI0\fP
.TP
\fBews_log_filter\fP
Default: \fI!\fP
.TP
\fBews_pretty_response\fP
Controls whether SOAP/XML responses produced by ews(4gx) are emitted normally
("no") or with extra indent for debugging ("yes").
.br
Default: \fIno\fP
.TP
\fBews_request_logging\fP
When set to 1 or higher, requests are logged (subject to restriction by
log_filter). When set to 2 or higher, the XML input is dumped as well.
.br
Default: \fI0\fP
.TP
\fBews_response_logging\fP
When set to 1 or higher, responses are logged. When set to 2 or higher, the XML
output is dumped as well.
.SH Normative references
.IP \(bu 4
OXWAVLS, OXWOOF, OXWSPHOTO
.SH See also
\fBgromox\fP(7), \fBhttp\fP(8gx)
