.TH exchange_emsmdb 4gx "" "Gromox" "Gromox admin reference"
.SH Description
.PP
exchange_emsmdb is a processing plugin for http(8gx) which handles the remote
procedure calls for the EMSMDB v1 and AsyncEMSMDB v1 RPC interfaces, as well as
the remote operations (ROPs) as issued by the EcDoRpcExt2 call or the MAPIHTTP
EXECUTE call.
.SH Config file directives
.TP
\fBasync_threads_num\fP
Default: \fI4\fP
.TP
\fBaverage_handles\fP
Default: \fI1000\fP
.TP
\fBaverage_mem\fP
Default: \fI4K\fP
.TP
\fBmailbox_ping_interval\fP
Default: \fI5 minutes\fP
.TP
\fBmail_max_length\fP
Default: \fI64M\fP
.TP
\fBmax_ext_rule_length\fP
Default: \fI510K\fP
.TP
\fBmax_mail_num\fP
Default: \fI1000000\fP
.TP
\fBmax_rcpt_num\fP
The maximum number of recipients that an e-mail is allowed to have.
.br
Default: \fI256\fP
.TP
\fBseparator_for_bounce\fP
Default: \fI;\fP
.TP
\fBsmtp_server_ip\fP
SMTP server hostname or address to contact for outgoing mail.
.br
Default: \fI::1\fP
.TP
\fBsmtp_server_port\fP
SMTP server TCP port number to connect to for outgoing mail.
.br
Default: \fI25\fP
.TP
\fBsubmit_command\fP
Default: \fI/usr/bin/php /usr/share/gromox/sa/submit.php
.TP
\fBx500_org_name\fP
Default: (unspecified)
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/notify_bounce/: response templates for when mail cannot be
delivered
.IP \(bu 4
\fIdata_file_path\fP/msgchg_grouping/\fI*\fP.txt
.SH Normative references
.PP
MS-OXCRPC: Wire Format Protocol
.SH See also
.PP
\fBgromox\fP(7), \fBhttp\fP(8gx)
