.TH exchange_emsmdb 4gx "" "Gromox" "Gromox admin reference"
.SH Name
http(8gx) processing plugin for the Wire Format Protocol (Outlook/Exchange
RPCs).
.SH Description
exchange_emsmdb is a processing plugin for http(8gx) which handles the remote
procedure calls for the EMSMDB v1 and AsyncEMSMDB v1 RPC interfaces, as well as
OXCROPS as issued by the EcDoRpcExt2 call or the MAPIHTTP EXECUTE call.
.PP
EMSMDB is a DCE/RPC interface with just a few RPC calls (6 are still used
today). ecDoRpcExt2, a call offered by that interface, takes an opaque byte
buffer argument not interprted by DCE/RPC. That byte buffer contains another
protocol, "Remote Operation(s) Encoding Protocol" [OXCROPS]. No reason for this
wrapping is given in the OXCRPC spec. MAPIHTTP runs OXCROPS directly without
the extra EMSMDB framing.
.PP
OXCROPS consists of 130 calls that make up the mailbox protocol.
.SH Configuration directives
The usual config file location is /etc/gromox/exchange_emsmdb.cfg.
.TP
\fBasync_threads_num\fP
Default: \fI4\fP
.TP
\fBaverage_handles\fP
Default: \fI1000\fP
.TP
\fBaverage_mem\fP
Default: \fI4K\fP
.TP
\fBemsmdb_max_cxh_per_user\fP
The maximum number of RPC context handles any one user can have at any one
time.
.br
Default: \fI100\fP
.TP
\fBemsmdb_max_hoc\fP
A value used for sizing of internal hash tables. It does not directly affect
the number of handles a user can open, but the total number of handles in the
entire emsmdb system.
.br
Default: \fI10\fP
.TP
\fBemsmdb_max_obh_per_session\fP
The maximum number of object handles each session can have at any one time
(e.g. folders/messages/etc. open simultaneously). There is one session for each
mailbox opened.
.br
Default: \fI500\fP
.TP
\fBmailbox_ping_interval\fP
Default: \fI5 minutes\fP
.TP
\fBmail_max_length\fP
Default: \fI64M\fP
.TP
\fBmax_ext_rule_length\fP
Default: \fI510K\fP
.TP
\fBmax_mail_num\fP
The maximum number of mails that a mailbox is allowed to have.
.br
Default: \fI1000000\fP
.TP
\fBmax_rcpt_num\fP
The maximum number of recipients that an e-mail is allowed to have.
.br
Default: \fI256\fP
.TP
\fBrop_debug\fP
Log every incoming OXCROP call and the return code of the operation in a
minimal fashion to stderr. Level 1 emits RPCs with a failure return code, level
2 emits all RPCs.
.br
Default: \fI0\fP
.TP
\fBseparator_for_bounce\fP
Default: \fI;\fP
.TP
\fBsmtp_server_ip\fP
SMTP server hostname or address to contact for outgoing mail.
.br
Default: \fI::1\fP
.TP
\fBsmtp_server_port\fP
SMTP server TCP port number to connect to for outgoing mail.
.br
Default: \fI25\fP
.TP
\fBsubmit_command\fP
Default: \fI/usr/bin/php /usr/share/gromox/sa/submit.php
.TP
\fBx500_org_name\fP
Default: (unspecified)
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/notify_bounce/: response templates for when mail cannot be
delivered
.IP \(bu 4
\fIdata_file_path\fP/msgchg_grouping/\fI*\fP.txt
.SH Outlook notes
Outlook can be started with the \fB/rpcinfo\fP command-line parameter to
display a status table about the RPC connections it has open. Alternatively,
one can Ctrl-MouseBtn3 (right button) on the status tray icon to call up a
context menu, from which "Connection status..." can be selected for the same.
.SH Normative references
.IP \(bu 4
DCERPC / C706: Technical Standard DCE 1.1: Remote Procedure Call by The Open
Group, 1997
.PP
MS-OXCRPC: Wire Format Protocol. This is the document for the EMSMDB RPC
interface.
.PP
MS-OXCROPS: Remote Operations List and Encoding Protocol.
.SH See also
\fBgromox\fP(7), \fBhttp\fP(8gx)
