.TH exchange_rfr 4gx "" "Gromox" "Gromox admin reference"
.SH Name
exchange_rfr \(em http(8gx) processing plugin for the Address Book Name
Service Provider Interface Referral Protocol.
.SH Description
exchange_rfr is a processing plugin for http(8gx) which handles the Address
Book Name Service Provider Interface Referral Protocol.
.SH Configuration directives
This plugin has no directives and therefore no config file.
.SH Normative references
.IP \(bu 4
MS-OXABREF: Address Book Name Service Provider Interface (NSPI) Referral
Protocol
.SH See also
\fBgromox\fP(7), \fBhttp\fP(8gx)
