.TH exchange_emsmdb.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBexchange_emsmdb.cfg\fP \(em configuration file for the exchange_emsmdb
plugin
.SH Directives
.SS async_threads_num
.PP
Default: \fI4\fP
.SS average_handles
.PP
Default: \fI1000\fP
.SS average_mem
.PP
Default: \fI4K\fP
.SS mailbox_ping_interval
.PP
Default: \fI5 minutes\fP
.SS mail_max_length
.PP
Default: \fI64M\fP
.SS max_ext_rule_length
.PP
Default: \fI510K\fP
.SS max_mail_num
.PP
Default: \fI1000000\fP
.SS max_rcpt_num
.PP
Default: \fI256\fP
.SS separator_for_bounce
.PP
Default: \fI;\fP (semicolon)
.SS smtp_server_ip
.PP
SMTP server IPv4 address to contact for outgoing mail.
.PP
Default: \fI127.0.0.1\fP
.SS smtp_server_port
.PP
SMTP server TCP port to contact for outgoing mail.
.PP
Default: \fI25\fP
.SS submit_command
.PP
Default: \fI/usr/bin/php /usr/share/gromox/sa/submit.php
.SS x500_org_name
.PP
Default: (unspecified)
.SH See also
.PP
\fBgromox\fP(7), \fBexchange_emsmdb\fP(4gx)
