.TH exmdb_provider 4gx "" "Gromox" "Gromox admin reference"
.SH Description
.PP
exmdb_provider is a service plugin for http(8gx). It listens on (by default)
port 5000 for exmdb RPCs, a Gromox-specific protocol.
.SH Configuration file directives
.SS acl_path
.PP
Path to a file with one address (IPv6 or v4-mapped) per line of allowed
clients. In its absence, ::1 is default-whitelisted.
.PP
Default: \fI/etc/gromox/exmdb_acl.txt\fP
.SH Network protocol
.PP
The transmissions on the socket are simple concatenations of protocol data
units built using the NDR format. The PDU length is present within the PDU
itself near the start.
.PP
.in +4n
.EX
{
	leuint32_t length;
	char pdu[];
}
.EE
.in
.PP
.in +4n
.EX
pdu := {
	uint8_t call_id;
	string directory;
	switch (call_id) {
		...
	}
}
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/mail_bounce/
.SH See also
.PP
\fBgromox\fP(7), \fBhttp\fP(8gx)
