.TH exmdb_provider 4gx "" "Gromox" "Gromox admin reference"
.SH Name
exmdb_provider \(em http(8gx) service plugin for exmdb connections
.SH Description
exmdb_provider is a service plugin for http(8gx). It offers a plethora of
individual functions (124 of them) for operating on mailbox stores. This
functionality is also exposed by way of a Gromox-specific network protocol on
port 5000. The aforementioned RPC functions transparently operate over the
network and may connect to a remote exmdb. In other words, this plugin contains
a process-local function API, a network client, and a network server.
.SH Configuration directives
The usual config file location is /etc/gromox/exmdb_provider.cfg.
.TP
\fBcache_interval\fP
Default: \fI2 hours\fP
.TP
\fBdbg_synthesize_content\fP
When this directive is set to 1, missing content files will not be regarded as
an error and the respective attachment or property is delivered with a
replacement string. If set to 2, a replacement string is always delivered; mode
2 is useful for reducing the amount of data downloaded when debugging ICS.
.br
Default: \fI0\fP
.TP
\fBenable_dam\fP
When set to \fBon\fP, inbox rule processing is allowed to create Deferred
Action Messages (DAM). Furthermore, the "Deferred Actions" folder will have its
contents shown. / Conversely, if this directive is \fBoff\fP, no DAMs will be
created, and the DAM folder in inboxes is presented as empty to clients (even
if it has content from earlier).
.br
Outlook's DAM handling is poor and if you experience a crash with a primary
mailbox that is in non-cached/online mode a few seconds after Outlook has
opened it, turn this option off for mitigation.
.br
Default: \fIon\fP
.TP
\fBexmdb_body_autosynthesis\fP
When a client requests either PR_BODY, PR_HTML or PR_RTF_COMPRESSED, but that
property does not exist on a particular message, automatically synthesize the
data on-the-fly from another of the available formats.
.br
Default: \fIon\fP
.TP
\fBexmdb_listen_port\fP
The TCP port number for exposing the timer service on.
.br
Default: \fI5000\fP
.TP
\fBexmdb_pf_read_per_user\fP
Keep public folder read states per user (1) or keep one state for all
users (0).
.br
Default: \fI1\fP
.TP
\fBexmdb_pf_read_states\fP
When set to 0, messages in public stores/folders will always be shown as read
and the folder summary will reflect that.
.br
When set to 1, messages will have new/read markings but the folder summary will
indicate 0 new messages at all times.
.br
When set to 2, folder summaries will indicate the number of new messages.
.br
Default: \fI2\fP
.TP
\fBexmdb_schema_upgrades\fP
This directive controls whether database schemas are automatically upgraded
when a mailbox is loaded. During this time, the mailbox is unavailable and
operations on it will be delayed. Connection aborts, if any, would be due to
timeouts in components other than exmdb_provider. (The procedure takes roughly
36sec per gigabyte of exchange.sqlite3 worth of data, or about 110k messages,
on a 3700X CPU, single-thread. The file can also temporarily grow to double its
size, so ample disk space may be required.)
.br
Default: \fIno\fP
.TP
\fBexmdb_search_pacing\fP
When initially populating a search folder (static or dynamic), yield the lock
on the sqlite database (file descriptor) after so many messages to give other
clients a chance to perform an action.
.br
Default: \fI250\fP
.TP
\fBexmdb_search_yield\fP
Make the search folder population thread not only give up the lock on the
sqlite database temporarily, but also invoke pthread_yield(3) after every work
block (cf. exmdb_search_pacing).
.br
Default: \fIno\fP
.TP
\fBexrpc_debug\fP
Log every incoming exmdb network RPC and the return code of the operation in a
minimal fashion to stderr. Level 1 emits RPCs with a failure return code, level
2 emits all RPCs. Note that direct function calls from within the process image
are not logged this way, so this will not show exmdb_provider invocations from
exchange_emsmdb(4gx).
.br
Default: \fI0\fP
.TP
\fBlisten_ip\fP
An IPv6 address (or v4-mapped address) for exposing the timer service on.
.br
Default: \fI::1\fP
.TP
\fBmax_ext_rule_number\fP
Default: \fI20\fP
.TP
\fBmax_router_connections\fP
As a exmdb server, permit at most this many inbound connections for the purpose
of sending notifications on these channels. Note that every incoming TCP
connection starts as a data connection and only becomes re-classified as
"notification" once the LISTEN_NOTIFICATION RPC has been issued by the client.
.br
Default: unlimited (only limited by ulimits)
.TP
\fBmax_rpc_stub_threads\fP
As a exmdb server, permit at most this many inbound connections
for commands.
.br
Default: unlimited (only limited by ulimits)
.TP
\fBmax_rule_number\fP
Default: \fI1000\fP
.TP
\fBmax_store_message_count\fP
Default: \fI200000\fP
.TP
\fBmbox_contention_warning\fP
If there are more than this many threads waiting to use a mailbox, emit a
warning log message. Use 0 to disable.
.br
Default: \fI5\fP
.TP
\fBmbox_contention_reject\fP
If there are more than this many threads waiting to use a mailbox, refuse the
particular exmdb RPC that is executing. Use 0 to disable.
.br
Default: \fI5\fP
.TP
\fBnotify_stub_threads_num\fP
For every remote exmdb server in exmdb_list.txt, establish and keep this many
number of outbound connections for receiving notification RPCs.
.br
Default: \fI4\fP
.TP
\fBpopulating_threads_num\fP
Default: \fI4\fP
.TP
\fBrpc_proxy_connection_num\fP
For every remote exmdb server in exmdb_list.txt, establish and keep this
many number of outbound connections for sending commands.
.br
Default: \fI10\fP
.TP
\fBseparator_for_bounce\fP
Default: \fI;\fP
.TP
\fBsqlite_debug\fP
If set to 1, every query given to SQLite prepare/execute is logged.
If set to 0, only failed queries are logged. (It cannot be made completely
silent, since our queries ought to never fail.)
.br
Default: \fI0\fP
.TP
\fBsqlite_mmap_size\fP
See https://www.sqlite.org/pragma.html#pragma_mmap_size for details.
.br
Default: \fI0\fP (use SQLite default)
.TP
\fBsqlite_synchronous\fP
Enables/disables synchronous mode for SQLite databases. See
https://www.sqlite.org/pragma.html#pragma_synchronous for details.
.br
Default: \fIoff\fP
.TP
\fBsqlite_wal_mode\fP
Selects the particular journal mode for SQLite databases; \fBoff\fP selects
DELETE mode, \fBon\fP selects WAL mode. See
https://www.sqlite.org/pragma.html#pragma_journal_mode for details.
.br
Default: \fIon\fP
.TP
\fBtable_size\fP
Default: \fI5000\fP
.TP
\fBx500_org_name\fP
.br
Default: (unspecified)
.SH Multiserver selection map
The SQL column \fBusers.homedir\fP specifies a home directory location in an
abstract namespace. This abstract namespace is shared between all Gromox
programs, and can be used to divide users into custom subsets and steer
connections to different servers.
.PP
exmdb_list.txt specifies how to map from this namespace to exmdb servers. The
file is used by exmdb clients to select the right server to connect to, and the
file is used by exmdb_provider to set up its own data structures.
.PP
Each line in this file consists of 4 columns separated by whitespace:
.IP \(bu 4
Initial prefix to match a user's exmdb home directory on. The pattern should
almost always end in a '/' character, otherwise a prefix of "/home" is able to
match a userdir of "/home2/username" as well, which may be undesired.
.IP \(bu 4
The type of mail stores that are served beneath the prefix. This must either be
"private" or "public".
.IP \(bu 4
The IPv6 (or v4-mapped) address of the midb server to use for this prefix.
.IP \(bu 4
The port number.
.PP
In the absence of exmdb_list.txt, two implicit default entries are used:
.RS
.PP
.nf
/var/lib/gromox/user/ private ::1 5000
/var/lib/gromox/domain/ public ::1 5000
.fi
.RE
.SH Network protocol
The transmissions on the socket are simple concatenations of protocol data
units built using the NDR format. The PDU length is present within the PDU
itself near the start.
.PP
.in +4n
.EX
{
	leuint32_t length;
	char pdu[];
}
.EE
.in
.PP
.in +4n
.EX
pdu := {
	uint8_t call_id;
	string directory;
	switch (call_id) {
		...
	}
}
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/exmdb_acl.txt: A file with one address (IPv6 or
v4-mapped) per line of allowed clients. In its absence, ::1 is
default-whitelisted.
.IP \(bu 4
\fIconfig_file_path\fP/exmdb_list.txt: exmdb multiserver selection map.
.IP \(bu 4
\fIdata_file_path\fP/mail_bounce/
.PP
\fIconfig_file_path\fP and \fIdata_file_path\fP is determined by the
configuration of the program that loaded the exmdb_provider plugin.
.SH See also
\fBgromox\fP(7), \fBhttp\fP(8gx)
