.TH exmdb_provider 4gx "" "Gromox" "Gromox admin reference"
.SH Description
.PP
exmdb_provider is a service plugin for http(8gx). It listens on (by default)
port 5000 for exmdb RPCs, a Gromox-specific protocol.
.SH Configuration file directives
.TP
\fBcache_interval\fP
Default: \fI2 hours\fP
.TP
\fBlisten_ip\fP
An IPv6 address (or v4-mapped address) for exposing the timer service on.
.br
Default: \fI::1\fP
.TP
\fBlisten_port\fP
The TCP port number for exposing the timer service on.
.br
Default: \fI5000\fP
.TP
\fBmax_ext_rule_number\fP
Default: \fI20\fP
.TP
\fBmax_router_connections\fP
Default: unlimited
.TP
\fBmax_rpc_stub_threads\fP
Default: unlimited
.TP
\fBmax_rule_number\fP
Default: \fI1000\fP
.TP
\fBmax_store_message_count\fP
Default: \fI200000\fP
.TP
\fBnotify_stub_threads_num\fP
Default: \fI4\fP
.TP
\fBpopulating_threads_num\fP
Default: \fI4\fP
.TP
\fBrpc_proxy_connection_num\fP
Default: \fI10\fP
.TP
\fBseparator_for_bounce\fP
Default: \fI;\fP
.TP
\fBsqlite_mmap_size\fP
See https://www.sqlite.org/pragma.html#pragma_mmap_size for details.
.br
Default: \fI0\fP (use SQLite default)
.TP
\fBsqlite_synchronous\fP
Enables/disables synchronous mode for SQLite databases. See
https://www.sqlite.org/pragma.html#pragma_synchronous for details.
.br
Default: \fIoff\fP
.TP
\fBsqlite_wal_mode\fP
Selects the particular journal mode for SQLite databases; \fBoff\fP selects
DELETE mode, \fBon\fP selects WAL mode. See
https://www.sqlite.org/pragma.html#pragma_journal_mode for details.
.br
Default: \fIon\fP
.TP
\fBtable_size\fP
Default: \fI5000\fP
.TP
\fBx500_org_name\fP
.br
Default: (unspecified)
.SH Multiserver selection map
.PP
The SQL column \fBusers.homedir\fP specifies a home directory location in an
abstract namespace. This abstract namespace is shared between all Gromox
programs, and can be used to divide users into custom subsets and steer
connections to different servers.
.PP
exmdb_list.txt specifies how to map from this namespace to exmdb servers. The
file is used by exmdb clients to select the right server to connect to, and the
file is used by exmdb_provider to set up its own data structures.
.PP
Each line in this file consists of 4 columns separated by whitespace:
.IP \(bu 4
Initial prefix to match a user's exmdb home directory on. The pattern should
almost always end in a '/' character, otherwise a prefix of "/home" is able to
match a userdir of "/home2/username" as well, which may be undesired.
.IP \(bu 4
The type of mail stores that are served beneath the prefix. This must either be
"private" or "public".
.IP \(bu 4
The IPv6 (or v4-mapped) address of the midb server to use for this prefix.
.IP \(bu 4
The port number.
.PP
In the absence of exmdb_list.txt, two implicit default entries are used:
.RS
.PP
.nf
/var/lib/gromox/user/ private ::1 5000
/var/lib/gromox/domain/ public ::1 5000
.fi
.RE
.SH Network protocol
.PP
The transmissions on the socket are simple concatenations of protocol data
units built using the NDR format. The PDU length is present within the PDU
itself near the start.
.PP
.in +4n
.EX
{
	leuint32_t length;
	char pdu[];
}
.EE
.in
.PP
.in +4n
.EX
pdu := {
	uint8_t call_id;
	string directory;
	switch (call_id) {
		...
	}
}
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/exmdb_acl.txt: A file with one address (IPv6 or
v4-mapped) per line of allowed clients. In its absence, ::1 is
default-whitelisted.
.IP \(bu 4
\fIconfig_file_path\fP/exmdb_list.txt: exmdb multiserver selection map.
.IP \(bu 4
\fIdata_file_path\fP/mail_bounce/
.PP
\fIconfig_file_path\fP and \fIdata_file_path\fP is determined by the
configuration of the program that loaded the exmdb_provider plugin.
.SH See also
.PP
\fBgromox\fP(7), \fBhttp\fP(8gx)
