.TH fcgi_cgi.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBfcgi_cgi.cfg\fP \(em configuration file for the fcgi_cgi(8gx) service
.SH Directives
.SS fcgi_convert_lf
Flag that controls whether lone LF characters should be converted to CRLF on
the streams that pass through fcgi_cgi.
.PP
Default: \fIfalse\fP
.SS fcgi_running_identity
.PP
An unprivileged user account to switch the process to after startup.
.PP
Default: \fIgromox\fP
.SS fcgi_thread_num
.PP
Default: \fI20\fP
.SS fcgi_unix_path
.PP
Default: \fI/run/gromox/fcgi_cgi.sock\fP
.SH See also
.PP
\fBgromox\fP(7), \fBfcgi_cgi\fP(8gx)
