.TH fcgi_cgi 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBfcgi_cgi\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/fcgi_cgi.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration file directives
.SS fcgi_convert_lf
Flag that controls whether lone LF characters should be converted to CRLF on
the streams that pass through fcgi_cgi.
.PP
Default: \fIfalse\fP
.SS fcgi_running_identity
.PP
An unprivileged user account to switch the process to after startup.
.PP
Default: \fIgromox\fP
.SS fcgi_thread_num
.PP
Default: \fI20\fP
.SS fcgi_unix_path
.PP
Default: \fI/run/gromox/fcgi_cgi.sock\fP
.SH See also
.PP
\fBgromox\fP(7)
