.TH gromox\-pff2mt 8gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
gromox\-pff2mt(8gx) \(em Utility for analysis of PFF/PST/OST files
.SH Synopsis
.PP
\fBgromox\-pff2mt\fP [\fB\-pst] \fIinput.pst\fP
.SH Description
.PP
gromox\-pff2mt reads a file that conforms to the Personal Folder File (PFF) and
the Offline Folder File (OFF) format and re-exports the data in a
Gromox-specific mailbox transfer format to stdout for consumption by pipe by
the gromox-mt2exm(8gx) program. Optionally, pff2mt can print a tree summary of
the PFF. The PFF format is used in several file types:
.IP \(bu 4
PAB (Personal Address Book)
.IP \(bu 4
PST (Personal Storage Table)
.IP \(bu 4
OST (Offline Storage Table)
.PP
By default, pff2mt creates a new folder "Import of <xyz.pst> on <date>"
within IPM_SUBTREE ("Top of Information Store") and places all PFF objects into
that new subfolder.
.SH Options
.TP
\fB\-p\fP
Show properties in detail (enhances \fB\-t\fP).
.TP
\fB\-s\fP
Splice objects from the PFF into existing folders. Specifically, the PFF root
is mapped to the store root, and special folders (Sent Items, Deleted Items,
etc.) are mapped to special folders in the store if the PFF has the necessary
information.
.TP
\fB\-t\fP
Show a diagnostic tree view of the source data as it is being read.
.SH Examples
.PP
gromox\-pff2mt sample.pst | gromox\-mt2exm \-u target@mailbox.de
.SH See also
.PP
\fBgromox\fP(7), \fBgromox\-mt2exm\fP(8gx)
