.TH gromox\-mkprivate 8gx "" "Gromox" "Gromox admin reference"
.SH Name
gromox\-mkprivate \(em Tool for creating a blank private store
.SH Synopsis
\fBgromox\-mkprivate\fP [\fB\-Uv\fP] [\fB\-T\fP \fItemplate_dir\fP] [\fB\-c\fP
\fIconfig\fP] [\fB\-f\fP] \fIusername\fP
.SH Options
.TP
\fB\-T\fP \fIpath\fP
This option can be used to override the \fIdata_file_path\fP variable from the
config file; it specifies the location where the SQLite schemas etc. are
stored.
.br
Default: \fI/usr/share/gromox\fP
.TP
\fB\-U\fP
Rather than creating the SQLite file, upgrade it. (The \-f option has no
effect.)
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/mysql_adaptor.cfg will be read for MySQL connection
parameters if that file exists.
.TP
\fB\-f\fP
Force overwrite when an existing SQLite database is detected for the user.
By default, mkprivate will not touch exchange.sqlite3.
.TP
\fB\-v\fP
Turn on verbose mode for \-U.
.TP
\fB\-\-create\-old\fP
Create blank initial database using version 0. (This can be used for testing
the upgrade procedure.)
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/folder_names.txt: Translations for essential folders in a
message store.
.IP \(bu 4
\fIdata_file_path\fP/propnames.txt: Initial set of named properties to add to
the new private store.
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_common.txt: SQLite instructions to generate part
of a private store.
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_private.txt: SQLite instructions to generate part
of a private store.
.IP \(bu 4
\fI/var/lib/gromox/...\fP/exmdb/exchange.sqlite3: MAPI object database.
.SH See also
\fBgromox\fP(7), \fBgromox\-mkmidb\fP(8gx), \fBgromox\-mkpublic\fP(8gx),
\fBmysql_adaptor\fP(4gx)
