.TH gromox\-mt2exm 8gx "" "Gromox" "Gromox admin reference"
.SH Name
gromox\-mt2exm \(em Utility for importing various mail items
.SH Synopsis
\fBgromox\-mt2exm\fP [...] [\fB\-dpt\fP] \fB-u\fP
[\fIuser\fP]\fB@\fP\fIdomain.de\fP
.SH Description
gromox\-mt2exm reads a Gromox-specific mailbox transfer format data stream from
standard input as generated by gromox\-pff2mt(8gx) and writes folders and
messages included therein to a specific Gromox mail store.
.PP
Note that messages are always owned by the store they are in. Especially if
importing to a public store, you may need to set some additional permissions on
that public store's folders so that a particular user is able to modify
messages.
.SH Options
.TP
\fB\-B\fP \fIname\fP
For unanchored messages (such as produced by the \-\-only\-obj option of
gromox\-pff2mt and gromox\-kdb2mt), place them in this specific folder. The
accepted names are: \fIinbox\fP, \fIdraft\fP, \fIcalendar\fP, \fIjournal\fP,
\fInotes\fP, \fItasks\fP, \fIcontacts\fP, \fIjunk\fP, \fIsent\fP and
\fItrash\fP.
.br
Default: \fIdraft\fP
.TP
\fB\-D\fP
Use delivery mode, i.e. treat messages as if they were sent through the mail
system rather than being imported. As such, messages are subject to inbox
rules, and folders will be ignored altogether.
.TP
\fB\-p\fP
Show properties in detail (enhances \fB\-t\fP).
.TP
\fB\-t\fP
Print folder/message summary as these items are processed.
.TP
\fB\-u\fP [\fIuser\fP]\fB@\fIdomain.de\fP
Target mail store which to import mails to. For the public folder of a domain,
leave out the local part, i.e. use \fB@\fP\fIdomain.de\fP.
.TP
\fB\-x\fP
When importing an MT stream that does not request message splicing, mt2exm will
raise an error if a to-be-created folder already exists. This behavior can be
turned off with \-x. This option can be thought of what mkdir's \-p option
would do.
.SH Examples
PFF import to a private mailbox:
.PP
gromox\-pff2mt sample.pst | gromox\-mt2exm \-u target@mailbox.de
.PP
PFF import to a public folder:
.PP
gromox\-pff2mt sample.pst | gromox\-mt2exm \-u @mailbox.de
.SH See also
\fBgromox\fP(7), \fBgromox-pff2mt\fP(8gx)
