.TH gromox\-pffimport 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBgromox\-pffimport\fP [\fB\-npt \-u\fP \fIuser@company\fP]
\fIinput.pst\fP...
.SH Description
.PP
gromox\-pffimport reads files in the Personal Folder File (PFF) and the Offline
Folder File (OFF) format and writes their data into a Gromox mail store. The
PFF format is used in several file types:
.IP \(bu 4
PAB (Personal Address Book)
.IP \(bu 4
PST (Personal Storage Table)
.IP \(bu 4
OST (Offline Storage Table)
.PP
By default, pffimport creates a new folder "Import of <xyz.pst> on <date>"
within IPM_SUBTREE ("Top of Information Store") and places all PFF objects into
that new subfolder.
.SH Options
.TP
\fB\-n\fP
Dry run, do not contact server.
.TP
\fB\-p\fP
Show properties in detail (enhances \fB\-t\fP).
.TP
\fB\-s\fP
Splice objects from the PFF into existing folders. Specifically, the PFF root
is mapped to the store root, and special folders (Sent Items, Deleted Items,
etc.) are mapped to special folders in the store if the PFF has the necessary
information.
.TP
\fB\-t\fP
Output tree analysis of the PFF file.
.TP
\fB\-u\fP \fIuser@company\fP
Target mail store which to import mails to.
.PP
All remaining non-options arguments specify PFF files to be read.
.SH See also
.PP
\fBgromox\fP(7)
