.TH gromox\-mt2exm 8gx "" "Gromox" "Gromox admin reference"
.SH Name
gromox\-mt2exm(8gx) \(em Utility for importing various mail items
.SH Synopsis
\fBgromox\-mt2exm\fP [\fB\-pt\fP] \fB-u\fP \fIuser@domain.de\fP
.SH Description
gromox\-mt2exm reads a Gromox-specific mailbox transfer format data stream from
standard input as generated by gromox\-pff2mt(8gx) and writes folders and
messages included therein to a specific Gromox mail store.
.SH Options
.TP
\fB\-p\fP
Show properties in detail (enhances \fB\-t\fP).
.TP
\fB\-t\fP
Print folder/message summary as these items are processed.
.TP
\fB\-u\fP \fIuser@domain.de\fP
Target mail store which to import mails to.
.SH See also
\fBgromox\fP(7), \fBgromox-pff2mt\fP(8gx)
