.TH gromox\-kdb2mt 8gx "" "Gromox" "Gromox admin reference"
.SH Name
\fBgromox\-kdb2mt\fP \(em Utility for analysis of Kopano databases
.SH Synopsis
\fBgromox\-kdb2mt\fP [\fB\-pst\fP] [\fB\-\-src\-host\fP \fIsqlhost\fP]
[\fB\-\-src\-user\fP \fIsqluser\fP] [\fB\-\-src-port\fP \fIsqlport\fP]
\fB\-\-src\-at\fP \fIdir\fP {\fB\-\-src\-guid\fP
\fImboxguid\fP|\fB\-\-src\-mbox\fP \fIusername\fP} [...]
.SH Description
gromox\-kdb2mt reads one store from the Kopano SQL database and, for
attachments, the associated filesystem. The data is then re-exported in a
Gromox-specific mailbox transfer format to stdout for consumption by pipe by
the gromox-mt2exm(8gx) program. Optionally, kdb2mt can print a summary of the
hierarchy during extraction.
.PP
The SQL server that carries the Kopano database for the home server of the user
must be active.
.PP
The kopano\-server(8) process need not be running.
.PP
The directory of Kopano attachments of the home server should be made available
in the mount namespace whereever gromox\-kdb2mt runs.
.SH Options
.TP
\fB\-p\fP
Show properties in detail (enhances \fB\-t\fP).
.TP
\fB\-s\fP
Splice objects from the source database into existing (Gromox-side) folders.
Specifically, the source mailbox root is mapped to the Gromox store root, and
special folders (Sent Items, Deleted Items, etc.) are mapped to special folders
in the target store.
.TP
\fB\-t\fP
Show a diagnostic tree view of the source data as it is being read.
.TP
\fB\-\-src\-host\fP \fIhostname\fP
Hostname for the source SQL connection.
.br
Default: (MySQL default; \fIlocalhost\fP)
.TP
\fB\-\-src\-port\fP \fIport\fP
Port for the source SQL connection.
.br
Default: (MySQL default; automatic)
.TP
\fB\-\-src\-user\fP \fIusername\fP
Username for the source SQL connection.
.br
Default: \fIroot\fP
.TP
\fB\-\-src\-at\fP \fIdirectory\fP
Required specification to the /var/lib/kopano/attachments directory mounted
somewhere locally. (To skip over file-based attachments, use the empty
value, i.e. \fB\-\-src\-at ""\fP.)
.TP
\fB\-\-src\-guid\fP \fIguid\fP
Extract the mailbox with the particular GUID from the source.
(May be used to read orphaned stores.)
.TP
\fB\-\-src\-mbox\fP \fIusername\fP
Extract the mailbox of the given username from the source.
.TP
\fB\-\-l1\fP \fIx\fP, \fB\-\-l2\fP \fIy\fP
If you are using "attachment_storage=files_v1-\fIx\fP-\fIy\fP" in
kopano-server.cfg, call kdb2mt with the L1 and L2 options.
.TP
\fB\-\-only\-obj\fP \fIhid\fP
Extract just the object with the given hierarchy id. This option may be
specified multiple times. In the output stream, the objects will have an
unspecified location given as their parent folder. (mt2exm will use the
inbox.)
.SH Environment variables
.TP
\fBSRCPASS\fP
Password for the source SQL connection.
.SH Examples
Scenario 1. Gromox and Kopano are located on two different hosts; gromox\-kdb2mt
is executed from the Gromox system and pulls from a remote SQL and remote
filesystem presented locally.
.PP
sshfs root@kdb.lan:/var/lib/kopano/attachments /tmp/at
.PP
SRCPASS=rootpass gromox\-kdb2mt \-\-src\-sql kdb.lan \-\-src\-attach /tmp/at
\-\-src\-mbox jdoe \-\-dst\-mbox john.doe@gromox.lan | gromox\-mt2exm
target@domain.de
.PP
Scenario 2. Gromox can be installed on the Kopano host, pulling from a
local/remote SQL and local filesystem, while sending its export stream to
another machine.
.PP
gromox\-kdb2mt \-\-src\-attach /var/lib/kopano/attachments \-\-src\-mbox jdoe |
ssh -Tenone root@gromox.lan "gromox\-mt2exm \-u target@domain.de"
.PP
It is also possible to copy the attachment directory beforehand, or to store
the MT data stream, though additional disk space for these intermediate objects
and representation would be required.
.SH See also
\fBgromox\fP(7), \fBgromox\-mt2exm\fP(8gx)
