.TH gromox\-mt2exm 8gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
gromox\-mt2exm(8gx) \(em Utility for importing various mail items
.SH Synopsis
.PP
\fBgromox\-mt2exm\fP [\fB\-v\fP] \fB-u\fP \fIuser@domain.de\fP
.SH Description
.PP
gromox\-mt2exm reads a Gromox-specific mailbox transfer format data stream from
standard input as generated by gromox\-pff2mt(8gx) and writes folders and
messages included therein to a specific Gromox mail store.
.SH Options
.TP
\fB\-u\fP \fIuser@domain.de\fP
Target mail store which to import mails to.
.TP
\fB\-v\fP
Print object summaries as they are being processed.
.SH See also
.PP
\fBgromox\fP(7), \fBgromox-pff2mt\fP(8gx)
