.TH gromox 7 "" "Gromox" "Gromox admin reference"
.SH Name
gromox\-pffimport \(em Utility for importing PFF/PST/OST into Gromox
.SH Synopsis
\fBgromox\-pff2mt\fP [\fB\-s\fP] [\fB\-pt\fP] \fIinput.pst\fP\fB | gromox\-mt2exm
\-u\fP \fImbox@target.de\fP
.SH Description
The gromox-pffimport utility has been replaced by separate programs intended to be
connected via pipe. This allows for a more varied set of conversion formats.
.SH See also
\fBgromox\fP(7), \fBgromox\-mt2exm\fP(8gx), \fBgromox\-pff2mt\fP(8gx)
