.TH herculiz 8gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
herculiz \(em mail transfer agent service launcher
.SH Synopsis
.PP
\fBherculiz\fP [\fB\-p\fP \fIpath\fP]
{\fBstart\fP|\fBstop\fP|\fBrestart\fP|\fBstatus\fP}
.SH Description
.PP
herculiz starts and stops a number of services. It is of historic value only
and has been replaced by gromox\-mta.target.
.SH Options
.PP
\fB\-p\fP \fIpath\fP
Specifies the path to Gromox binaries.
.TP
\fB\-?\fP
Display option summary.
.SH See also
.PP
\fBgromox\fP(7), \fBgromox\-mta.target\fP(8gx)
