.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2020-2022 grommunio GmbH
.TH http 8gx "" "Gromox" "Gromox admin reference"
.SH Name
http \(em Central server for RPC and the message database
.SH Synopsis
\fBhttp\fP [\fB\-c\fP \fIconfig\fP]
.SH Description
http(8gx) is a trivial HTTP server. It understands the special HTTP methods as
used by RPC-over-HTTP protocol as used by Outlook, it can serve files verbatim,
or forward requests to a FastCGI server such as php-fpm(8).
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/http.cfg will be read if it exists.
.TP
\fB\-?\fP
Display option summary.
.SH URI processing order
.IP \(bu 4
Requests are passed to the mod_rewrite(4gx) module (built-in) to have their URI
potentially rewritten.
.IP \(bu 4
If a HTTP request is using the methods RPC_IN_DATA or RPC_OUT_DATA, the data
stream is handed off to the exchange_emsmdb(4gx) plugin.
.IP \(bu 4
Otherwise, HTTP processing modules (HPM) are invoked. Processing ends when
one module signals that the request was handled. The order depends on the HPM
list (which is fixed): ews, mh_emsmdb, mh_nsp, oxdisco, oab.
.IP \(bu 4
Otherwise, the mod_fastcgi(4gx) module (built-in) is invoked. Processing ends
if the module handled the request.
.IP \(bu 4
Otherwise, the mod_cache(4gx) module (built-in) is invoked. Processing ends
if the module handled the request.
.IP \(bu 4
Otherwise, the request is rejected.
.SH RPC-over-HTTP
RPC-over-HTTP utilizes two special HTTP methods, RPC_IN_DATA and RPC_OUT_DATA.
These requests can, similarly to HTTP CONNECT, be very long-lived. The RPC data
stream is handled by the included exchange_emsmdb(4gx) plugin.
.SH Configuration directives
The usual config file location is /etc/gromox/http.cfg.
.TP
\fBblock_interval_auths\fP
The amount of time a user is blocked from connecting to the service after too
many failed logins.
.br
Default: \fI1 minute\fP
.TP
\fBconfig_file_path\fP
Colon-separated list of directories which will be scanned when locating further
configuration files, especially those used by plugin instances.
.br
Default: \fI/etc/gromox/http:/etc/gromox\fP
.TP
\fBcontext_average_mem\fP
Default: \fI256K\fP
.TP
\fBcontext_num\fP
Default: \fI400\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories which will be scanned when locating data
files.
.br
Default: \fI/usr/share/gromox/http\fP
.TP
\fBfastcgi_exec_timeout\fP
Maximum execution time for CGI scripts.
.br
Default: \fI10 minutes\fP
.TP
\fBhost_id\fP
A unique identifier for this system. It is used for the Server HTTP responses
header, for service plugins like exmdb_provider(4gx), which makes use of it for
SMTP HELO lines, for DSN report texts, for MIDB database/EML cache. The
identifier should only use characters allowed for hostnames.
.br
Default: (system hostname)
.TP
\fBhttp_auth_times\fP
The number of login tries a user is allowed before the account is blocked.
.br
Default: \fI10\fP
.TP
\fBhttp_certificate_passwd\fP
The password to unlock TLS certificates.
.br
Default: (unset)
.TP
\fBhttp_certificate_path\fP
Filesystem path to a certificate file for use with encrypted connections. The
complete certificate chain should be present (as there is no other config
directive to pull CA certs in).
.br
Default: (unset)
.TP
\fBhttp_conn_timeout\fP
If a HTTP connection stalls for the given period, the connection is terminated.
.br
Default: \fI3 minutes\fP
.TP
\fBhttp_debug\fP
If set to \fB1\fP, prints all incoming and outgoing HTTP traffic to stderr.
.br
Default: \fI0\fP
.TP
\fBhttp_listen_addr\fP
AF_INET6 socket address to bind the HTTP service to.
.br
Default: \fI::\fP
.TP
\fBhttp_listen_port\fP
The TCP port to expose the HTTP protocol service on.
.br
Default: \fI80\fP
.TP
\fBhttp_listen_tls_port\fP
The TCP port to expose implicit-TLS HTTP protocol service (HTTPS) on.
.br
Default: (unset)
.TP
\fBhttp_log_file\fP
Target for log messages here. Special values: "\fI-\fP" (stderr/syslog
depending on parent PID) or "\fIsyslog\fP" are recognized.
.br
Default: \fI-\fP (auto)
.TP
\fBhttp_log_level\fP
Maximum verbosity of logging. 1=crit, 2=error, 3=warn, 4=notice, 5=info, 6=debug.
.br
Default: \fI4\fP (notice)
.TP
\fBhttp_private_key_path\fP
Filesystem path to the key file needed to unlock the TLS certificate.
.br
Default: (unset)
.TP
\fBhttp_rqbody_flush_size\fP
If the HTTP request to a CGI endpoint has a HTTP body larger than the limit
given here, the data is buffered in a file rather than kept in memory. If the
request uses Chunked Transfer Encoding, a file is used unconditionally.
.br
Default: \fI512K\fP
.TP
\fBhttp_rqbody_max_size\fP
If the Content-Length of a HTTP request to a CGI endpoint is larger than this
value, the request is rejected.
.br
Default: \fI4M\fP
.TP
\fBhttp_support_tls\fP
This flag controls whether (or not) the server offers TLS at all. The default
is false because you need a certificate for this first.
.br
Default: \fIfalse\fP
.TP
\fBhttp_thread_charge_num\fP
The maximum number of connections that each thread is allowed to process.
.br
Default: \fI20\fP
.TP
\fBhttp_thread_init_num\fP
The minimum number of client processing threads to keep around.
.br
Default: \fI5\fP
.TP
\fBmsrpc_debug\fP
Log every completed RPC call and the return code of the operation in a minimal
fashion to stderr. Level 1 emits RPCs with a failure return code, level 2 emits
all RPCs. Note the daemon log level needs to be "debug" (6), too.
.br
Default: \fI0\fP
.TP
\fBrequest_max_mem\fP
The maximum hint size for fragmented RPC PDU requests that will be allowed
(C706 ยง12.6.3.7, MS-RPCE v33 ยง2.2.2.6).
.TP
\fBtls_min_proto\fP
The lowest TLS version to offer. Possible values are: \fBtls1.0\fP,
\fBtls1.1\fP, \fBtls1.2\fP, and, if supported by the system, \fBtls1.3\fP.
.br
Default: \fItls1.2\fP
.TP
\fBrunning_identity\fP
An unprivileged user account to switch the process to after startup.
To inhibit the switch, assign the empty value.
.br
Default: \fIgromox\fP
.TP
\fBstate_path\fP
Directory for runtime variadic data.
.br
Default: \fI/var/lib/gromox\fP
.TP
\fBtcp_mss_size\fP
Sets the TCP_MAXSEG socket option with the given MSS value for the listening
socket(s), cf. tcp(7).
.br
Default: \fI0\fP (do not limit the MSS)
.TP
\fBuser_default_lang\fP
Default: \fIen\fP
.SH Files
.IP \(bu 4
/usr/lib/gromox/libgxh_*.so: HTTP processing plugins
.IP \(bu 4
/usr/lib/gromox/libgxp_*.so: PDU processing plugins
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.SH Normative references
.IP \(bu 4
MS-RPCE: Remote Procedure Call Protocol Extensions
.IP \(bu 4
DCERPC / C706: Technical Standard DCE 1.1: Remote Procedure Call by The Open
Group, 1997
.SH See also
\fBgromox\fP(7), \fBmod_cache\fP(4gx), \fBmod_fastcgi\fP(4gx),
\fBmod_rewrite\fP(4gx)
