.TH imap 8gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
imap \(em Gromox IMAP server
.SH Synopsis
.PP
\fBimap\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/imap.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/midb_list.txt
.SH Configuration file directives
.SS block_interval_auths
.PP
The amount of time a user is blocked from connecting to the service after too
many failed logins.
.PP
Default: \fI1 minute\fP
.SS config_file_path
.PP
Directory where plugin instances will look for their configuration overrides.
.PP
Default: \fI/etc/gromox/imap\fP
.SS console_server_ip
.PP
The IPv4 address to expose the management console frontend on.
.PP
Default: \fI127.0.0.1\fP
.SS console_server_port
.PP
The TCP port number to expose the management console frontend on.
.PP
Default: \fI4455\fP
.SS context_average_mem
.PP
Default: \fI128K\fP
.SS context_average_mitem
.PP
Lower clamp is at 128.
.PP
Default: \fI512\fP
.SS context_max_mem
.PP
Default: \fI2M\fP
.SS context_num
.PP
Maximum number of concurrently active sessions.
.PP
Default: \fI200\fP
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/imap\fP
.SS default_domain
.PP
Default: (system domainname)
.SS default_lang
.PP
Default: \fIen\fP
.SS enable_rfc2971_commands
.PP
RFC 2971 specifies the "ID" command with which a client can inquire the program
name and version of the server. This is disabled by default, as it can
facilitate potential attackers' information gathering.
.PP
Default: \fIno\fP
.SS host_id
.PP
Default: (system hostname)
.SS imap_auth_times
.PP
The number of login tries a user is allowed before the account is blocked.
.PP
Default: \fI10\fP
.SS imap_autologout_time
.PP
If an IMAP connection is idle for the given period, the connection is
terminated.
.PP
Default: \fI30 minutes\fP
.SS imap_certificate_passwd
.PP
The password to unlock TLS certificates.
.PP
Default: (unset)
.SS imap_certificate_path
.PP
Filesystem path to a certificate file for use with encrypted connection. The
complete certificate chain should be present (as there is no other config
directive to pull CA certs in).
.PP
Default: (unset)
.SS imap_conn_timeout
.PP
If an IMAP connection stalls for the given period, the connection is
terminated.
.PP
Default: \fI3 minutes\fP
.SS imap_force_starttls
.PP
This flag controls whether clients must utilize TLS, either by way of implicit
TLS (cf. \fBlisten_ssl_port\fP), or through the STARTTLS command.
.PP
Default: \fIfalse\fP
.SS imap_lang_path
.PP
Path to the folder name translation file.
.PP
Default: \fI/usr/share/gromox/imap/imap_lang.txt\fP
.SS imap_private_key_path
.PP
Filesystem path to the key file needed to unlock the TLS certificate.
.PP
Default: (unset)
.SS imap_return_code_path
.PP
Path to the protocol error string translation file.
.PP
Default: \fI/usr/share/gromox/imap/imap_code.txt\fP
.SS imap_support_starttls
.PP
This flag controls the offering of the STARTTLS extension (RFC 2595) to
clients.
.PP
Default: \fIfalse\fP
.SS listen_port
.PP
The TCP port to expose the IMAP protocol service on. (The IP address is fixed
to the wildcard address.)
.PP
Default: \fI143\fP
.SS listen_ssl_port
.PP
The TCP port to expose implicit-TLS IMAP protocol service (IMAPS) on. (The IP
address is fixed to the wildcard address.)
.PP
Default: (unset)
.SS running_identity
.PP
An unprivileged user account to switch the process to after startup.
.PP
Default: \fIgromox\fP
.SS service_plugin_ignore_errors
.PP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.PP
Default: \fIno\fP
.SS service_plugin_list
.PP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.PP
Default: (unspecified)
.SS service_plugin_path
.PP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.PP
Default: \fI/usr/lib/gromox\fP
.SS thread_charge_num
.PP
The maximum number of connections that each thread is allowed to process.
.PP
Default: \fI40\fP
.SS thread_init_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI1\fP
.SH See also
.PP
\fBgromox\fP(7)
