.TH imap 8gx "" "Gromox" "Gromox admin reference"
.SH Name
imap \(em Gromox IMAP server
.SH Synopsis
\fBimap\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/imap.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration directives
The usual config file location is /etc/gromox/imap.cfg.
.TP
\fBblock_interval_auths\fP
The amount of time a user is blocked from connecting to the service after too
many failed logins.
.br
Default: \fI1 minute\fP
.TP
\fBconfig_file_path\fP
Colon-separated list of directories in which further configuration files,
especially those used by plugin instances, will be searched.
.br
Default: \fI/etc/gromox/imap:/etc/gromox\fP
.TP
\fBcontext_average_mem\fP
Default: \fI128K\fP
.TP
\fBcontext_average_mitem\fP
Lower clamp is at 128.
.br
Default: \fI512\fP
.TP
\fBcontext_max_mem\fP
Default: \fI2M\fP
.TP
\fBcontext_num\fP
Maximum number of concurrently active sessions.
.br
Default: \fI200\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories in which static data files will be
searched.
.br
Default: \fI/usr/share/gromox/imap\fP
.TP
\fBdefault_domain\fP
Default: (system domainname)
.TP
\fBdefault_lang\fP
Default: \fIen\fP
.TP
\fBenable_rfc2971_commands\fP
RFC 2971 specifies the "ID" command with which a client can inquire the program
name and version of the server. This is disabled by default, as it can
facilitate potential attackers' information gathering.
.br
Default: \fIno\fP
.TP
\fBhost_id\fP
A unique identifier for this system. It is used in the IMAP protocol greeting
lines (positive as well as negative). It is furthermore used as a unique
identifier among the set of all midb(8gx) clients to construct filenames for
the MIDB database/EML cache. The identifier should only use characters allowed
for hostnames.
.br
Default: (system hostname)
.TP
\fBimap_auth_times\fP
The number of login tries a user is allowed before the account is blocked.
.br
Default: \fI10\fP
.TP
\fBimap_autologout_time\fP
If an IMAP connection is idle for the given period, the connection is
terminated.
.br
Default: \fI30 minutes\fP
.TP
\fBimap_certificate_passwd\fP
The password to unlock TLS certificates.
.br
Default: (unset)
.TP
\fBimap_certificate_path\fP
Filesystem path to a certificate file for use with encrypted connection. The
complete certificate chain should be present (as there is no other config
directive to pull CA certs in).
.br
Default: (unset)
.TP
\fBimap_cmd_debug\fP
Log every incoming IMAP command and the return code of the operation in a
minimal fashion to stderr. Level 1 emits commands that have failed execution,
level 2 emits all commands.
.br
Default: \fI0\fP
.TP
\fBimap_conn_timeout\fP
If an IMAP connection stalls for the given period, the connection is
terminated.
.br
Default: \fI3 minutes\fP
.TP
\fBimap_force_starttls\fP
This flag controls whether clients must utilize TLS, either by way of implicit
TLS (cf. \fBimap_listen_tls_port\fP), or through the STARTTLS command.
.br
Default: \fIfalse\fP
.TP
\fBimap_lang_path\fP
Path to the file for IMAP folder name translations. If only a
basename is specified, the file will be searched in
\fIdata_file_path\fP.
.br
Default: \fIimap_lang.txt\fP
.TP
\fBimap_listen_port\fP
The TCP port to expose the IMAP protocol service on. (The IP address is fixed
to the wildcard address.)
.br
Default: \fI143\fP
.TP
\fBimap_listen_tls_port\fP
The TCP port to expose implicit-TLS IMAP protocol service (IMAPS) on. (The IP
address is fixed to the wildcard address.)
.br
Default: (unset)
.TP
\fBimap_private_key_path\fP
Filesystem path to the key file needed to unlock the TLS certificate.
.br
Default: (unset)
.TP
\fBimap_support_starttls\fP
This flag controls the offering of the STARTTLS extension (RFC 2595) to
clients.
.br
Default: \fIfalse\fP
.TP
\fBrunning_identity\fP
An unprivileged user account to switch the process to after startup.
.br
Default: \fIgromox\fP
.TP
\fBservice_plugin_ignore_errors\fP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.br
Default: \fIno\fP
.TP
\fBservice_plugin_list\fP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.br
Default: (built-in list)
.TP
\fBservice_plugin_path\fP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.br
Default: \fI/usr/lib/gromox\fP
.TP
\fBstate_path\fP
Directory for runtime variadic data.
.br
Default: \fI/var/lib/gromox\fP
.TP
\fBthread_charge_num\fP
The maximum number of connections that each thread is allowed to process.
.br
Default: \fI40\fP
.TP
\fBthread_init_num\fP
The minimum number of client processing threads to keep around.
.br
Default: \fI1\fP
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/imap_code.txt: Mapping from internal IMAP error codes to
textual descriptions.
.IP \(bu 4
\fIdata_file_path\fP/imap_lang.txt: Translations for IMAP folder names.
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.SH See also
\fBgromox\fP(7), \fBmidb_agent\fP(4gx)
