.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2021 grommunio GmbH
.TH ip6_container 4gx "" "Gromox" "Gromox admin reference"
.SH Name
ip6_container \(em trivial source connection counter
.SH Description
ip6_container is used by one or more daemons to keep track of the number of
connections made by every source address, and to block them from exceeding a
connection limit.
.SH Configuration directives
The usual config file location is /etc/gromox/ip6_container.cfg.
.TP
\fBconnection_max_num\fP
The maximum number of concurrent connections any one source address is allowed
to make.
.br
Default: \fI200\fP
.SH See also
gromox(7)
