.TH ip6_container 4gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
ip6_container \(em trivial source connection counter
.SH Description
.PP
ip6_container is used by one or more daemons to keep track of the number of
connections made by every source address, and to block them from exceeding a
connection limit.
.SH Configuration file directives
.TP
\fBconnection_max_num\fP
The maximum number of concurrent connections any one source address is allowed
to make.
.br
Default: \fI200\fP
.SH See also
.PP
gromox(7)
