.TH ldap_adaptor 4gx "" "Gromox" "Gromox admin reference"
.SH Name
ldap_adaptor \(em LDAP connector for authentication
.SH Description
ldap_adaptor is a service plugin for Gromox that facilitates the use of an LDAP
server for authentication purposes. Since the authoritative user database is in
MySQL, LDAP is only used to perform authentication (Bind operations), and
metadata searches that lead up to such Binds, i.e. looking for the LDAP object
that has a particular "mail" attribute.
.SH Configuration file directives
.TP
\fBauth_connections\fP
The maximum number of LDAP connections that may be used for authentication
requests. (Authentication cannot be run on the metadata connections, and so
this consistutes a separate set of connections.) This parameter has fixed value
and is currently not settable.
.br
Default: (same as data_connections)
.TP
\fBdata_connections\fP
The number of LDAP connections that will be kept active to the LDAP server for
the purpose of metadata searches.
.br
Default: \fI4\fP
.TP
\fBldap_bind_user\fP
An LDAP binddn to use for metadata searches. You cannot use SASL
mechanisms/SASL users at this time.
.br
Default: (unset)
.TP
\fBldap_bind_pass\fP
Password for Simple Authentication of ldap_bind_user.
.br
Default: (unset)
.TP
\fBldap_host\fP
Whitespace-separated RFC 2255-style set of LDAP URIs that specify protocol
and host.
.br
Default: (libldap default, see ldap.conf(5))
.TP
\fBldap_mail_attr\fP
Default: \fImail\fP
.TP
\fBldap_search_base\fP
Default: (libldap default)
.TP
\fBldap_start_tls\fP
Use the STARTTLS mechanism on LDAP connections.
.br
Default: \fIoff\fP
.SH See also
\fBgromox\fP(7), \fBauthmgr\fP(4gx)
