.TH ldap_adaptor 4gx "" "Gromox" "Gromox admin reference"
.SH Description
.PP
ldap_adaptor is a service plugin that facilitates querying an LDAP directory
server.
.SH Configuration file directives
.TP
\fBauth_connections\fP
Maximum number of LDAP connections to utilize for authentication requests.
(Authentication cannot be run on the metadata connections.) This parameter
has fixed value and is currently not settable.
.br
Default: (same as data_connections)
.TP
\fBdata_connections\fP
Number of LDAP connections to keep active to the server for metadata lookup.
.br
Default: \fI4\fP
.TP
\fBldap_bind_user\fP
Specifies the default bind DN to use when performing general LDAP operations,
i.e. searches. The bind DN must be specified as a Distinguished Name in LDAP
format.
.br
Default: (unset)
.TP
\fBldap_bind_pass\fP
Password for Simple Authentication of ldap_bind_user.
.br
Default: (unset)
.TP
\fBldap_host\fP
Whitespace-separated RFC 2255-style set of LDAP URIs that specify protocol
and host.
.br
Default: (libldap default, see ldap.conf(5))
.TP
\fBldap_mail_attr\fP
Default: \fImail\fP
.TP
\fBldap_search_base\fP
Default: (libldap default)
.TP
\fBldap_start_tls\fP
Enable TLS on ldap:// connections.
.br
Default: \fIoff\fP
.SH See also
.PP
\fBgromox\fP(7), \fBauthmgr\fP(4gx)
