.TH locker 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBlocker\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/locker.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/locker_acl.txt
.SH Configuration file directives
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS locker_listen_any
.PP
Flag that controls whether to bind to 0.0.0.0 (false), or locker_listen_ip
(true).
.PP
Default: \fIfalse\fP
.SS locker_listen_ip
.PP
The IPv4 address for exposing the locker service on.
.PP
Default: \fI127.0.0.1\fP
.SS locker_listen_port
.PP
The TCP port number for exposing the locker service on.
.PP
Default: \fI7777\fP
.SS locker_maximum_interval
.PP
Default: \fI3 minutes\fP
.SS locker_table_size
.PP
Default: \fI3000\fP
.SS locker_threads_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI200\fP
.SH See also
.PP
\fBgromox\fP(7)
