.TH logthru 4gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
logthru \(em service plugin for a stdout logger
.SH Description
.PP
logthru registers a "log_info" service function. Log messages sent to this API
will be emitted to stdout without delay. When programs are run under the
control of systemd (i.e. have been started with systemctl), journald will take
care of capture, storage and periodic log rotation.
.PP
logthru is the default logging plugin for all Gromox services.
.SH Configuration file directives
.TP
\fBlog_level\fP
Controls which messages will be shown. Messages with a equal or higher severity
(lower numeric value) will pass, messages with lower severity (higher numeric
value) will be suppressed. The levels used in practice are: critical (2),
error (3), warning (4), notice/info (5), debug (6).
.br
Default: \fI4\fP
.SH See also
.PP
\fBgromox\fP(7)
