.TH logthru 4gx "" "Gromox" "Gromox admin reference"
.SH Name
logthru \(em service plugin for a stdout/file logger
.SH Description
logthru registers a "log_info" service function. Log messages sent to this API
will be emitted without delay to stdout or a file of choice. When programs are
run under the control of systemd (i.e. have been started with systemctl),
journald will take care of capture, storage and periodic log rotation.
.PP
logthru is the default logging plugin for all Gromox services.
.SH Configuration directives
The usual config file location is /etc/gromox/log_plugin.cfg.
.TP
\fBlog_file_name\fP
Path to the file where log messages will be appended to. Setting this to the
empty value implies that logging will go to stdout.
.br
Default: (stdout)
.TP
\fBlog_level\fP
Controls which messages will be shown. Messages with a equal or higher severity
(lower numeric value) will pass, messages with lower severity (higher numeric
value) will be suppressed. The levels used in practice are: critical (2),
error (3), warning (4), notice/info (5), debug (6).
.br
Default: \fI4\fP
.SH See also
\fBgromox\fP(7)
