.TH medusa 8gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
medusa \(em Exchange/Outlook mail services launcher
.SH Synopsis
.PP
\fBmedusa\fP [\fB\-p\fP \fIpath\fP]
{\fBstart\fP|\fBstop\fP|\fBrestart\fP|\fBstatus\fP}
.SH Description
.PP
medusa starts and stops a number of services (cf. "See also" section). It is of
historic value only and has been replaced by gromox\-exch.target.
.SH Options
.PP
\fB\-p\fP \fIpath\fP
Specifies the path to Gromox binaries.
.TP
\fB\-?\fP
Display option summary.
.SH See also
.PP
\fBgromox\fP(7), \fBgromox-exch.target\fP(8gx)
