.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2025 grommunio GmbH
.TH mh_emsmdb 4gx "" "Gromox" "Gromox admin reference"
.SH Name
mh_emsmdb \(em Handler for MAPIHTTP-wrapped EMSMDB requests
.SH Description
mh_emsmdb is a component for http(8gx) which reacts to URIs starting
in \fB/mapi/emsmdb/\fP. The ROP stream inside the HTTP request bodies is handedoff to exchange_emsmdb(4gx) for processing.
.SH Configuration directives
This component has no config directives of its own.
.SH Normative references
.IP \(bu 4
MS-OXCMAPIHTTP: Messaging Application Programming Interface (MAPI) Extensions
for HTTP
.SH See also
\fBgromox\fP(7), \fBhttp\fP(8gx), \fBexchange_emsmdb\fP(4gx)
