.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2025 grommunio GmbH
.TH mh_nsp 4gx "" "Gromox" "Gromox admin reference"
.SH Name
mh_nsp \(em Handler for MAPIHTTP-wrapped NSPI requests
.SH Description
mh_nsp is a component for http(8gx) which reacts to URIs starting with
\fB/mapi/nspi/\fP. The ROP stream inside the HTTP request bodies is handed off
to exchange_nsp(4gx) for subsequent processing.
.SH Configuration directives
This component has no config directives of its own.
.SH Normative references
.IP \(bu 4
MS-OXCMAPIHTTP: Messaging Application Programming Interface (MAPI) Extensions
for HTTP
.SH See also
\fBgromox\fP(7), \fBhttp\fP(8gx), \fBexchange_nsp\fP(4gx)
