.TH midb 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBmidb\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/midb.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration file directives
.SS config_file_path
.PP
Directory where plugin instances will look for their configuration overrides.
.PP
Default: \fI/etc/gromox/midb:/etc/gromox\fP
.SS state_path
.PP
Directory for runtime variadic data.
.PP
Default: \fI/var/lib/gromox\fP
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/exmdb_list.txt
.IP \(bu 4
\fIdata_file_path\fP/midb_acl.txt
.SH See also
.PP
\fBgromox\fP(7)
