.TH midb 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBmidb\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/midb.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration file directives
.SS config_file_path
.PP
Colon-separated list of directories which will be scanned when locating further
configuration files, especially those used by plugin instances.
.PP
Default: \fI/etc/gromox/midb:/etc/gromox\fP
.SS console_server_ip
.PP
An IPv6 address (or v4-mapped address) to expose the management console
frontend on.
.PP
Default: \fI::1\fP
.SS console_server_port
.PP
The TCP port number to expose the management console frontend on.
.PP
Default: \fI9900\fP
.SS data_file_path
.PP
Colon-separated list of directories which will be scanned when locating data
files.
.PP
Default: \fI/usr/share/gromox/midb\fP
.SS default_charset
.PP
Default: \fIwindows-1252\fP
.SS default_timezone
.PP
Default: (unspecified)
.SS midb_cache_interval
.PP
Default: \fI30minutes\fP
.SS midb_listen_ip
.PP
An IPv6 address (or v4-mapped address) for exposing the event service on.
.PP
Default: \fI::1\fP
.SS midb_listen_port
.PP
The TCP port number for exposing the event service on.
.PP
Default: \fI5555\fP
.SS midb_mime_number
.PP
Default: \fI4096\fP
.SS midb_table_size
.PP
Default: \fI5000\fP
.SS midb_threads_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI100\fP
.SS notify_stub_threads_num
.PP
Default: \fI10\fP
.SS rpc_proxy_connection_num
.PP
Default: \fI10\fP
.SS service_plugin_list
.PP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.PP
Default: (unspecified)
.SS service_plugin_path
.PP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.PP
Default: \fI/usr/lib/gromox\fP
.SS sqlite_mmap_size
.PP
See https://www.sqlite.org/pragma.html#pragma_mmap_size for details.
.PP
Default: \fI0\fP (use SQLite default)
.SS sqlite_synchronous
.PP
Enables/disables synchronous mode for SQLite databases. See
https://www.sqlite.org/pragma.html#pragma_synchronous for details.
.PP
Default: \fIoff\fP
.SS sqlite_wal_mode
.PP
Selects the particular journal mode for SQLite databases; \fBoff\fP selects
DELETE mode, \fBon\fP selects WAL mode. See
https://www.sqlite.org/pragma.html#pragma_journal_mode for details.
.PP
Default: \fIon\fP
.SS state_path
.PP
Directory for runtime variadic data.
.PP
Default: \fI/var/lib/gromox\fP
.SS x500_org_name
.PP
Default: (unspecified)
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/exmdb_list.txt: exmdb multiserver selection map.
.IP \(bu 4
\fIconfig_file_path\fP/midb_acl.txt: A file with one address (IPv6 or
v4-mapped) per line of allowed clients. In its absence, ::1 is
default-whitelisted.
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.SH See also
.PP
\fBgromox\fP(7)
