.TH midb 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBmidb\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/midb.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration file directives
.SS config_file_path
.PP
Colon-separated list of directories which will be scanned when locating further
configuration files, especially those used by plugin instances.
.PP
Default: \fI/etc/gromox/midb:/etc/gromox\fP
.SS data_file_path
.PP
Colon-separated list of directories which will be scanned when locating data
files.
.PP
Default: \fI/usr/share/gromox/midb\fP
.SS state_path
.PP
Directory for runtime variadic data.
.PP
Default: \fI/var/lib/gromox\fP
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/exmdb_list.txt: exmdb multiserver selection map.
.IP \(bu 4
\fIconfig_file_path\fP/midb_acl.txt: A file with one address (IPv6 or
v4-mapped) per line of allowed clients. In its absence, ::1 is
default-whitelisted.
.SH See also
.PP
\fBgromox\fP(7)
