.TH mkmidb 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBmkmidb\fP [\fB\-c\fP \fIconfig\fP] [\fB\-d\fP \fIdatapath\fP] \fIusername\fP
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/sa.cfg will be read if it exists.
.TP
\fB\-d\fP \fIdatapath\fP
This option can be used to override the \fIdata_file_path\fP variable from the
config file.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_midb.txt: SQLite instructions to generate a
message index database.
.SH See also
.PP
\fBgromox\fP(7), \fBsa.cfg\fP(5gx)
