.TH mkprivate 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBmkprivate\fP [\fB\-c\fP \fIconfig\fP] \fIusername\fP
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/sa.cfg will be read if it exists.
.TP
\fB\-d\fP \fIdatapath\fP
This option can be used to override the \fIdata_file_path\fP variable from the
config file.
.TP
\fB\-?\fP
Display option summary.
.SH See also
.PP
\fBgromox\fP(7), \fBsa.cfg\fP(5gx)
