.TH mkprivate 8gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
mkprivate \(em Tool for creating a blank private store
.SH Synopsis
.PP
\fBmkprivate\fP [\fB\-c\fP \fIconfig\fP] [\fB\-d\fP \fIdatapath\fP]
\fIusername\fP
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/sa.cfg will be read if it exists.
.TP
\fB\-d\fP \fIdatapath\fP
This option can be used to override the \fIdata_file_path\fP variable from the
config file.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/folder_lang.txt: Translations for essential folders in a
message store.
.IP \(bu 4
\fIdata_file_path\fP/propnames.txt: Initial set of named properties to add to
the new private store.
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_common.txt: SQLite instructions to generate part
of a private store.
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_private.txt: SQLite instructions to generate part
of a private store.
.SH Config file directives
.PP
The config file is shared with other pgorams. See \fBsa.cfg\fP(5gx).
.SH See also
.PP
\fBgromox\fP(7), \fBsa.cfg\fP(5gx)
