.TH mkpublic 8gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
mkpublic \(em Tool for creating a blank public store
.SH Synopsis
.PP
\fBmkpublic\fP [\fB\-c\fP \fIconfig\fP] [\fB\-d\fP \fIdata_path\fP]
\fIdomainname\fP
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/sa.cfg will be read if it exists.
.TP
\fB\-d\fP \fIdatapath\fP
This option can be used to override the \fIdata_file_path\fP variable from the
config file.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/propnames.txt: Initial set of named properties to add to
the new private store.
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_common.txt: SQLite instructions to generate part
of a public store.
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_public.txt: SQLite instructions to generate part
of a public store.
.SH Config file directives
.PP
The config file is shared with other pgorams. See \fBsa.cfg\fP(5gx).
.SH See also
.PP
\fBgromox\fP(7), \fBsa.cfg\fP(5gx)
