.TH mod_proxy 4gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
mod_proxy \(em http(8gx) processing plugin for proxying requests to HTTP
servers
.SH Description
.PP
mod_proxy can forward HTTP requests to other HTTP servers when certain URIs are
requested.
.PP
A processing plugin for http(8gx) which triggers on HTTP requests with
certain URIs and forwards them to another HTTP server.
.SH Config file directives
.PP
This (built-in) plugin shares \fBhttp.cfg\fP. See http(8gx).
.SH URI map
.PP
The filemap that specifies which URIs to handle is \fBproxy.txt\fP,
which is searched for in \fIconfig_file_path\fP.
.PP
Each line in this file consists of 3 columns separated by whitespace:
.IP \(bu 4
Domain or asterisk-based wildcard ("*", "*.example.com") to match the HTTP
Host: request header with.
.IP \(bu 4
URI path (prefix) to match
.IP \(bu 4
Target URL with host and prefix replacement (if any)
.PP
mod_proxy \fBonly supports the http:// scheme for targets\fP.
.PP
If no entries are in proxy.txt or the file is absent, no documents will be
served this way.
.SS Example
.PP
.nf
* /web http://localhost:8000/web
.fi
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/proxy.txt: URI map specifying which paths this plugin
shall handle.
.SH See also
.PP
\fBgromox\fP(7), \fBhttp\fP(8gx)
