.TH proxy 4gx "" "Gromox" "Gromox admin reference"
.SH Description
.PP
A processing plugin for http(8gx) which responds to HTTP requests with
certain URIs and forwards them to another HTTP server.
.SH Config file directives
.PP
This plugin has no directives.
.SH URI map
.PP
The filemap that specifies which URIs to handle is \fBproxy.txt\fP,
which is searched for in \fIconfig_file_path\fP.
.PP
Each line in this file consists of 3 columns separated by whitespace:
.IP \(bu 4
Domain or wildcard to match the HTTP Host: header with.
.IP \(bu 4
URI path (prefix) to match
.IP \(bu 4
Target URL with host and prefix replacement (if any)
.PP
mod_proxy \fBonly supports the http:// scheme for targets\fP.
.PP
Example:
.nf
.RS 4
* /web http://localhost:8000/web
.RE
.SH See also
.PP
\fBgromox\fP(7), \fBhttp\fP(8gx)
