.TH mod_cache 4gx "" "Gromox" "Gromox admin reference"
.SH Name
mod_cache \(em http(8gx) processing plugin for serving objects from a local
filesystem
.SH Description
mod_cache serves local files when certain URIs are requests.
.PP
mod_cache is built into http(8gx) and not a separate .so file.
.SH Configuration directives
This (built-in) plugin shares \fBhttp.cfg\fP. See http(8gx).
.SH URI map
The filemap that specifies which URIs to handle is \fBcache.txt\fP,
which is searched for in \fIconfig_file_path\fP. The usual location is
/etc/gromox/cache.txt.
.PP
Each line in this file consists of 3 columns separated by whitespace:
.IP \(bu 4
Domain or wildcard to match the HTTP Host: header with.
.IP \(bu 4
URI path (prefix) to match
.IP \(bu 4
Target directory within the filesystem
.PP
If the file has no lines, no documents will be served this way.
If the file is absent however, a set of default entries will be used.
.SS Default entries
.nf
* /web /usr/share/grommunio-web
.fi
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/cache.txt: URI map specifying which paths this plugin
shall handle.
.SH See also
\fBgromox\fP(7), \fBhttp\fP(8gx)
