.TH mod_cache 4gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
mod_cache \(em http(8gx) processing plugin for serving objects from a local
filesystem
.SH Description
.PP
mod_cache serves local files when certain URIs are requests.
.PP
mod_cache is built into http(8gx) and not a separate .so file.
.SH Config file directives
.PP
This (built-in) plugin shares \fBhttp.cfg\fP. See http(8gx).
.SH URI map
.PP
The filemap that specifies which URIs to handle is \fBcache.txt\fP,
which is searched for in \fIconfig_file_path\fP.
.PP
Each line in this file consists of 3 columns separated by whitespace:
.IP \(bu 4
Domain or wildcard to match the HTTP Host: header with.
.IP \(bu 4
URI path (prefix) to match
.IP \(bu 4
Target directory within the filesystem
.PP
If no entries are in cache.txt or the file is absent, no documents will be
served this way.
.SS Example
.PP
.nf
* / /srv/www/htdocs
.fi
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/cache.txt: URI map specifying which paths this plugin
shall handle.
.SH See also
.PP
\fBgromox\fP(7), \fBhttp\fP(8gx)
