.TH monitor 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBmonitor\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/monitor.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/console_table.txt
.IP \(bu 4
\fItoken_file_path\fP/token/monitor.shm
.SH Configuration file directives
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS token_file_path
.PP
Default: \fI/run/gromox/sa\fP
.SH See also
.PP
\fBgromox\fP(7)
