.TH pandora 8gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
pandora \(em agent services launcher
.SH Synopsis
.PP
\fBpandora\fP [\fB\-p\fP \fIpath\fP]
{\fBstart\fP|\fBstop\fP|\fBrestart\fP|\fBstatus\fP}
.SH Description
.PP
pandora starts and stops agent services. It is of historic value only and
is replaced by gromox\-agent.target.
.SH Options
.PP
\fB\-p\fP \fIpath\fP
Specifies the path to Gromox binaries.
.TP
\fB\-?\fP
Display option summary.
.SH See also
.PP
\fBgromox\fP(7), \fBalock\fP(8gx), \fBamidb\fP(8gx), \fBamysql\fP(8gx),
\fBasensor\fP(8gx), \fBasession\fP(8gx), \fBgromox-agent.target\fP(8gx)
