.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2020-2022 grommunio GmbH
.TH pop3 8gx "" "Gromox" "Gromox admin reference"
.SH Name
pop3 \(em Gromox POP3 server
.SH Synopsis
\fBpop3\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/pop3.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration directives
The usual config file location is /etc/gromox/pop3.cfg.
.TP
\fBblock_interval_auths\fP
The amount of time a user is blocked from connecting to the service after too
many failed logins.
.br
Default: \fI1 minute\fP
.TP
\fBconfig_file_path\fP
Colon-separated list of directories in which further configuration files,
especially those used by plugin instances, will be searched.
.br
Default: \fI/etc/gromox/pop3:/etc/gromox\fP
.TP
\fBcontext_average_mem\fP
Default: \fI256K\fP
.TP
\fBcontext_average_units\fP
Lower clamp is 256.
.br
Default: \fI1024\fP
.TP
\fBcontext_max_mem\fP
Default: \fI2M\fP
.TP
\fBcontext_num\fP
Default: \fI200\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories in which static data files will be
searched.
.br
Default: \fI/usr/share/gromox/pop3\fP
.TP
\fBdefault_domain\fP
Default: (system domainname)
.TP
\fBenable_capa_implementation\fP
When enabled, the server will include an "IMPLEMENTATION" line in the CAPA
response (RFC 2449 ยง6.9). This is disabled by default, as it can facilitate
potential attackers' information gathering.
.br
Default: \fIno\fP
.TP
\fBhost_id\fP
A unique identifier for this system. It is used in the POP3 protocol greeting
lines (positive as well as negative). The identifier should only use characters
allowed for hostnames.
.br
Default: (system hostname)
.TP
\fBpop3_auth_times\fP
The number of login tries a user is allowed before the account is blocked.
.br
Default: \fI3\fP
.TP
\fBpop3_certificate_passwd\fP
The password to unlock TLS certificates.
.br
Default: (unset)
.TP
\fBpop3_certificate_path\fP
Filesystem path to a certificate file for use with encrypted connection. The
complete certificate chain should be present (as there is no other config
directive to pull CA certs in).
.br
Default: (unset)
.TP
\fBpop3_cmd_debug\fP
Log every incoming POP3 command and the return code of the operation in a
minimal fashion to stderr. Level 1 emits commands that have failed execution,
level 2 emits all commands.
.br
Default: \fI0\fP
.TP
\fBpop3_conn_timeout\fP
If a POP3 connection stalls for the given period, the connection is terminated.
.br
Default: \fI3 minutes\fP
.TP
\fBpop3_force_tls\fP
This flag controls whether clients must utilize TLS, either by way of implicit
TLS (cf. \fBpop3_listen_tls_port\fP), or through the STLS command.
.br
Default: \fIfalse\fP
.TP
\fBpop3_listen_addr\fP
AF_INET6 socket address to bind the POP3 service to.
.br
Default: \fI::\fP
.TP
\fBpop3_listen_port\fP
The TCP port to expose the POP3 protocol service on. (The IP address is fixed
to the wildcard address.)
.br
Default: \fI110\fP
.TP
\fBpop3_listen_tls_port\fP
The TCP port to expose implicit-TLS POP3 protocol service (POP3S) on. (The IP
address is fixed to the wildcard address.)
.br
Default: (unset)
.TP
\fBpop3_log_file\fP
Target for log messages here. Special values: "\fI-\fP" (stderr/syslog
depending on parent PID) or "\fIsyslog\fP" are recognized.
.br
Default: \fI-\fP (auto)
.TP
\fBpop3_log_level\fP
Maximum verbosity of logging. 1=crit, 2=error, 3=warn, 4=notice, 5=info, 6=debug.
.br
Default: \fI4\fP (notice)
.TP
\fBpop3_private_key_path\fP
Filesystem path to the key file needed to unlock the TLS certificate.
.br
Default: (unset)
.TP
\fBpop3_support_tls\fP
This flag controls the offering of TLS modes. This affects both the implicit TLS
port as well as the advertisement of the STARTTLS extension and availability of
the STLS command (RFC 2595) to clients.
.br
Default: \fIfalse\fP
.TP
\fBpop3_thread_charge_num\fP
The maximum number of connections that each thread is allowed to process.
.br
Default: \fI40\fP
.TP
\fBpop3_thread_init_num\fP
The minimum number of client processing threads to keep around.
.br
Default: \fI1\fP
.TP
\fBrunning_identity\fP
An unprivileged user account to switch the process to after startup.
To inhibit the switch, assign the empty value.
.br
Default: \fIgromox\fP
.TP
\fBstate_path\fP
Directory for runtime variadic data.
.br
Default: \fI/var/lib/gromox\fP
.TP
\fBtls_min_proto\fP
The lowest TLS version to offer. Possible values are: \fBtls1.0\fP,
\fBtls1.1\fP, \fBtls1.2\fP, and, if supported by the system, \fBtls1.3\fP.
.br
Default: \fItls1.2\fP
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/pop3_code.txt: Mapping from internal POP3 error codes to
textual descriptions.
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.SH See also
\fBgromox\fP(7), \fBmidb_agent\fP(4gx)
