.TH pop3 8gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
pop3 \(em Gromox POP3 server
.SH Synopsis
.PP
\fBpop3\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/pop3.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration file directives
.SS block_interval_auths
.PP
The amount of time a user is blocked from connecting to the service after too
many failed logins.
.PP
Default: \fI1 minute\fP
.SS cdn_cache_path
.PP
Default: \fI/var/lib/gromox/cdn\fP
.SS config_file_path
.PP
Colon-separated list of directories in which further configuration files,
especially those used by plugin instances, will be searched.
.PP
Default: \fI/etc/gromox/pop3:/etc/gromox\fP
.SS console_server_ip
.PP
An IPv6 address (or v4-mapped address) to expose the management console
frontend on.
.PP
Default: \fI::1\fP
.SS console_server_port
.PP
The TCP port number to expose the management console frontend on.
.PP
Default: \fI7788\fP
.SS context_average_mem
.PP
Default: \fI256K\fP
.SS context_average_units
.PP
Lower clamp is 256.
.PP
Default: \fI1024\fP
.SS context_max_mem
.PP
Default: \fI2M\fP
.SS context_num
.PP
Default: \fI200\fP
.SS data_file_path
.PP
Colon-separated list of directories in which static data files will be
searched.
.PP
Default: \fI/usr/share/gromox/pop3\fP
.SS default_domain
.PP
Default: (system domainname)
.SS enable_capa_implementation
.PP
When enabled, the server will include an "IMPLEMENTATION" line in the CAPA
response (RFC 2449 ยง6.9). This is disabled by default, as it can facilitate
potential attackers' information gathering.
.PP
Default: \fIno\fP
.SS host_id
.PP
Default: (system hostname)
.SS listen_port
.PP
The TCP port to expose the POP3 protocol service on. (The IP address is fixed
to the wildcard address.)
.PP
Default: \fI110\fP
.SS listen_ssl_port
.PP
The TCP port to expose implicit-TLS POP3 protocol service (POP3S) on. (The IP
address is fixed to the wildcard address.)
.PP
Default: (unset)
.SS pop3_auth_times
.PP
The number of login tries a user is allowed before the account is blocked.
.PP
Default: \fI3\fP
.SS pop3_certificate_passwd
.PP
The password to unlock TLS certificates.
.PP
Default: (unset)
.SS pop3_certificate_path
.PP
Filesystem path to a certificate file for use with encrypted connection. The
complete certificate chain should be present (as there is no other config
directive to pull CA certs in).
.PP
Default: (unset)
.SS pop3_conn_timeout
.PP
If a POP3 connection stalls for the given period, the connection is terminated.
.PP
Default: \fI3 minutes\fP
.SS pop3_force_stls
.PP
This flag controls whether clients must utilize TLS, either by way of implicit
TLS (cf. \fBlisten_ssl_port\fP), or through the STLS command.
.PP
Default: \fIfalse\fP
.SS pop3_private_key_path
.PP
Filesystem path to the key file needed to unlock the TLS certificate.
.PP
Default: (unset)
.SS pop3_return_code_path
.PP
Path to the file for IMAP protocol error string translations. If only a
basename is specified, the file will be searched in \fIdata_file_path\fP.
.PP
Default: \fIpop3_code.txt\fP
.SS pop3_support_stls
.PP
This flag controls the offering of the STARTTLS extension/STLS command (RFC
2595) to clients.
.PP
Default: \fIfalse\fP
.SS running_identity
.PP
An unprivileged user account to switch the process to after startup.
.PP
Default: \fIgromox\fP
.PP
To inhibit the switch, assign the empty value.
.SS service_plugin_ignore_errors
.PP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.PP
Default: \fIno\fP
.SS service_plugin_list
.PP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.PP
Default: (unspecified)
.SS service_plugin_path
.PP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.PP
Default: \fI/usr/lib/gromox\fP
.SS state_path
.PP
Directory for runtime variadic data.
.PP
Default: \fI/var/lib/gromox\fP
.SS thread_charge_num
.PP
The maximum number of connections that each thread is allowed to process.
.PP
Default: \fI40\fP
.SS thread_init_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI1\fP
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/pop3_code.txt: Mapping from internal POP3 error codes to
textual descriptions.
.SH See also
.PP
\fBgromox\fP(7), \fBmidb_agent\fP(4gx)
