.TH posidon 8gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
posidon \(em domain administration services launcher
.SH Synopsis
.PP
\fBposidon\fP [\fB\-p\fP \fIpath\fP]
{\fBstart\fP|\fBstop\fP|\fBrestart\fP|\fBstatus\fP}
.SH Description
.PP
posidon starts and stops domain administration services. It is of historic
value only and is replacd by gromox\-da.target.
.SH Options
.PP
\fB\-p\fP \fIpath\fP
Specifies the path to Gromox binaries.
.TP
\fB\-?\fP
Display option summary.
.SH See also
.PP
\fBgromox\fP(7), \fBgromox\-da.target\fP(8gx), \fBda_daemon\fP(8gx),
\fBfcgi_cgi\fP(8gx), \fBsynchronizer\fP(8gx)
