.TH rebuild 8gx "" "Gromox" "Gromox admin reference"
.SH Name
rebuild \(em Tool for low-level rebuilding a SQLite database
.SH Synopsis
\fB/usr/libexec/gromox/rebuild\fP x.sqlite3[...]
.SH Description
gromox\-rebuild recreates the SQL database exchange.sqlite3 by way of a
INSERT-SELECT cycle. In other words, it executes a SELECT for every one of the
old tables and does an INSERT with a new database, then swaps the files.
.PP
The intent of this helper utility is to repair SQLite-level
corruptions; if and when such a corruption came to be, the error message (in
e.g. exmdb_provider's logs) to look for would be "database disk image is
malformed".
.PP
After rebuilding an exchange.sqlite3 file, you should invoke gromox\-mbop(8gx)
with the "unload" command on the specific mailbox directory to make
exmdb_provider(4gx) aware of the change.
.SH Options
.TP
\fB\-T\fP \fIpath\fP
This option can be used to override the \fIdata_file_path\fP variable from the
config file; it specifies the location where the SQLite schemas etc. are
stored.
.br
Default: \fI/usr/share/gromox\fP
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/exmdb_list.txt: exmdb multiserver selection map.
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_common.txt: SQLite instructions to generate part
of a private store.
.IP \(bu 4
\fIdata_file_path\fP/sqlite3_private.txt: SQLite instructions to generate part
of a private store.
.SH See also
\fBgromox\fP(7), \fBgromox\-mbop\fP(8gx)
