.TH rsyncer 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBrsyncer\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/rsyncer.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/area_list.txt
.SH Area list
.PP
Each line in this file consists of 5 columns separated by whitespace.
.SH Configuration file directives
.SS ca_path
.PP
Default: (unset) (must be set)
.SS certificate_path
.PP
Default: (unset) (must be set)
.SS certificate_passwd
.PP
Default: (unset) (must be set)
.SS data_file_path
.PP
Directory for additional data files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS mysql_backup_path
.PP
Default: (unset) (must be set)
.SS rsync_host_ip
.PP
IPv4 address of a rsync receiver side.
.PP
Default: (unset) (must be set)
.SS rsync_host_port
.PP
TCP port number of a rsync receiver side.
.PP
Default: (unset) (must be set)
.SH See also
.PP
\fBgromox\fP(7)
