.TH rsyncd 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBrsyncd\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/rsyncd.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration file directives
.SS ca_path
.PP
Default: (unset) (must be set)
.SS certificate_path
.PP
Default: (unset) (must be set)
.SS certificate_passwd
.PP
Default: (unset) (must be set)
.SS rsync_listen_port
.PP
The TCP port number to expose the rsyncd service on. (The IP address is fixed
to the wildcard address.)
.PP
Default: \fI44444\fP
.SS private_key_path
.PP
Default: (unset) (must be set)
.SH See also
.PP
\fBgromox\fP(7)
