.TH rsyncer 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBrsyncer\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/rsyncer.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/area_list.txt
.SH Area list
.PP
Each line in this file consists of 5 columns separated by whitespace.
.SH See also
.PP
\fBgromox\fP(7), \fBrsyncer.cfg\fP(5gx)
