.TH rsyncer.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBrsyncer.cfg\fP \(em configuration file for the rsyncer service
.SH Directives
.SS ca_path
.PP
Default: (unset) (must be set)
.SS certificate_path
.PP
Default: (unset) (must be set)
.SS certificate_passwd
.PP
Default: (unset) (must be set)
.SS data_file_path
.PP
Directory for additional data files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS mysql_backup_path
.PP
Default: (unset) (must be set)
.SS rsync_host_ip
.PP
IPv4 address of a rsync receiver side.
.PP
Default: (unset) (must be set)
.SS rsync_host_port
.PP
TCP port number of a rsync receiver side.
.PP
Default: (unset) (must be set)

.SH See also
.PP
\fBgromox\fP(7), \fBrsyncer\fP(8gx)
