.TH rtf2html 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBrtf2html\fP \(em RTFCP to HTML converter
.SH Description
.PP
rtf2html decodes an MS-OXRTFCP file from standard input and converts the
included RTF text to HTML, which is emitted on standard output. This utility
does not support headerless RTF as emitted by e.g. LibreOffice.
.SH Options
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
/usr/share/gromox/agent/cpid.txt: codepage number <-> name definition table
.SH See also
.PP
\fBgromox\fP(7)
