.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2020-2021 grommunio GmbH
.TH rtf2html 8gx "" "Gromox" "Gromox admin reference"
.SH Name
\fBrtf2html\fP \(em C++ helper program for the mapi(4gx) mapi_decompressrtf
function
.SH Description
rtf2html decodes an RTFCP file from standard input and converts the included
RTF text to HTML, which is emitted on standard output. This utility does not
support headerless RTF as emitted by word processors such as LibreOffice.
.SH Options
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fI/usr/share/gromox/cpid.txt\fP: codepage number <-> name definition table
.SH Normative references
.IP \(bu 4
MS-OXRTFCP: Rich Text Format (RTF) Compression Algorithm
.SH See also
\fBgromox\fP(7)
