.TH rtf2html 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBrtf2html\fP \(em RTFCP to HTML converter
.SH Description
.PP
rtf2html decodes an RTFCP file from standard input and converts the included
RTF text to HTML, which is emitted on standard output. This utility does not
support headerless RTF as emitted by word processors such as LibreOffice.
.SH Options
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fI/usr/share/gromox/cpid.txt\fP: codepage number <-> name definition table
.SH Normative references
.IP \(bu 4
MS-OXRTFCP: Rich Text Format (RTF) Compression Algorithm
.SH See also
.PP
\fBgromox\fP(7)
