.TH sa.cfg 5gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
\fBsa.cfg\fP \(em configuration file for mkmidb, mkprivate, mkpublic
.SH Directives
.TP
\fBbackup_hash_num\fP
Default: \fI10\fP
.TP
\fBbackup_valid_days\fP
Default: \fI30\fP
.TP
\fBconfig_file_path\fP
Colon-separated list of directories in which further configuration files
will be searched.
.br
Default: \fI/etc/gromox\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories in which static data files will be
searched.
.br
Default: \fI/usr/share/gromox\fP
.TP
\fBextpasswd_type\fP
A value >= 2 and <= 5.
.br
Default: \fI2\fP
.TP
\fBgateway_mount_path\fP
Default: \fI/var/lib/gromox/gateway\fP
.TP
\fBhttp_accept_language\fP
Ignore whatever Accept-Language was sent by HTTP clients and assume this new
value.
.br
Default: (unset)
.TP
\fBlog_file_path\fP
.br
Default: \fI/var/log/gromox/sa.log\fP
.TP
\fBlogo_link\fP
The hyperlink that is associated with the logo image.
.br
Default: (unspecified)
.TP
\fBmysql_dbname\fP
Default: \fIemail\fP
.TP
\fBmysql_host
The hostname/IP address for contacting the SQL server.
.br
Default: \fIlocalhost\fP
.TP
\fBmysql_password\fP
Default: (unset)
.TP
\fBmysql_port\fP
The TCP port number for contacting the SQL server.
.br
Default: \fI3306\fP
.TP
\fBmysql_username\fP
Default: \fIroot\fP
.TP
\fBoversea_relay_switch\fP
.br
Default: \fItrue\fP
.TP
\fBpublic_store_ratio\fP
Default: \fI10\fP
.TP
\fBtoken_file_path\fP
Default: \fI/run/gromox/sa\fP
.TP
\fBui_timeout\fP
Default: \fI10 minutes\fP
.SH See also
.PP
\fBgromox\fP(7), \fBmkmidb\fP(8gx), \fBmkprivate\fP(8gx), \fBmkpublic\fP(8gx)
