.TH sa.cfg 5gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
\fBsa.cfg\fP \(em configuration file for mkmidb, mkprivate, mkpublic
.SH Directives
.SS backup_hash_num
.PP
Default: \fI10\fP
.SS backup_valid_days
.PP
Default: \fI30\fP
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS extpasswd_type
.PP
A value >= 2 and <= 5.
.PP
Default: \fI2\fP
.SS gateway_mount_path
.PP
Default: \fI/var/lib/gromox/gateway\fP
.SS http_accept_language
.PP
Ignore whatever Accept-Language was sent by HTTP clients and assume this new
value.
.PP
Default: (unset)
.SS log_file_path
.PP
Default: \fI/var/log/gromox/sa.log\fP
.SS logo_link
.PP
The hyperlink that is associated with the logo image.
.PP
Default: (unspecified)
.SS mysql_dbname
.PP
Default: \fIemail\fP
.SS mysql_host
.PP
The hostname/IP address for contacting the SQL server.
.PP
Default: \fIlocalhost\fP
.SS mysql_password
.PP
Default: (unset)
.SS mysql_port
.PP
The TCP port number for contacting the SQL server.
.PP
Default: \fI3306\fP
.SS mysql_username
.PP
Default: (unset)
.SS oversea_relay_switch
.PP
Default: \fItrue\fP
.SS public_store_ratio
.PP
Default: \fI10\fP
.SS token_file_path
.PP
Default: \fI/run/gromox/sa\fP
.SS ui_timeout
.PP
Default: \fI10 minutes\fP
.SH See also
.PP
\fBgromox\fP(7)
