.TH sensor 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBsensor\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/sensor.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fI/exmdb_list.txt
.IP \(bu 4
\fIdata_file_path\fI/sensor_acl.txt
.SH See also
.PP
\fBgromox\fP(7), \fBsensor.cfg\fP(5gx)
