.TH session 8gx "" "Gromox" "Gromox user reference"
.SH Synopsis
.PP
\fBsession\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/session.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/session_acl.txt
.SH Configuration file directives
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS session_listen_ip
.PP
The IPv4 address for exposing the session service on.
.PP
Default: \fI127.0.0.1\fP
.SS session_listen_port
.PP
The TCP port number for exposing the session service on.
.PP
Default: \fI9999\fP
.SS session_table_size
.PP
Default: \fI10000\fP
.SS session_threads_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI100\fP
.SS session_timeout
.PP
Default: \fI30 minutes\fP
.SH See also
.PP
\fBgromox\fP(7)
