.TH session.cfg 5gx "" "Gromox" "Gromox user reference"
.SH Name
.PP
\fBsession.cfg\fP \(em configuration file for the session service
.SH Directives
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/sa\fP
.SS session_listen_ip
.PP
The IPv4 address for exposing the session service on.
.PP
Default: \fI127.0.0.1\fP
.SS session_listen_port
.PP
The TCP port number for exposing the session service on.
.PP
Default: \fI9999\fP
.SS session_table_size
.PP
Default: \fI10000\fP
.SS session_threads_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI100\fP
.SS session_timeout
.PP
Default: \fI30 minutes\fP
.SH See also
.PP
\fBgromox\fP(7), \fBsession\fP(8gx)
