.TH synchronizer 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBsynchronizer\fP [\fB\-c\fP \fIconfig\fP]
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/synchronizer.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/area_list.txt
.IP \(bu 4
\fIdata_file_path\fP/cidb_list.txt
.SH Configuration file directives
.SS data_file_path
.PP
Directory for additional files.
.PP
Default: \fI/usr/share/gromox/da\fP
.SS gateway_mount_path
.PP
Default: \fI/var/lib/gromox/gateway\fP
.SS master_address
.PP
Default: (unset) (must be set)
.SH See also
.PP
\fBgromox\fP(7)
