.TH textmaps 4gx "" "Gromox" "Gromox admin reference"
.SH Description
.PP
textmaps is a service plugin that reads various data maps into memory and
offers lookups in them.
.PP
It is vital that it be able to load the text files and initialize the
mappings, as otherwise, character set conversions cannot be performed and e.g.
exchange_nsp(4gx) responds with failure to RPCs made by Outlook that involve
character set IDs or locale IDs.
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/cpid.txt: mapping between character set IDs and names
.IP \(bu 4
\fIdata_file_path\fP/lang_charset.txt: mapping from language code to character
set
.IP \(bu 4
\fIdata_file_path\fP/lcid.txt: mapping between locale IDs and names
.IP \(bu 4
\fIdata_file_path\fP/mime_extension.txt: mapping between file extensiosn and
MIME types
.PP
\fIdata_file_path\fP is determined by the configuration of the program that
loaded the textmapplug plugin.
.SH See also
.PP
\fBgromox\fP(7)
