.TH timer 8gx "" "Gromox" "Gromox admin reference"
.SH Name
.PP
\fBtimer\fP \(em deferred command executor
.SH Synopsis
.PP
\fBtimer\fP [\fB\-c\fP \fIconfig\fP]
.SH Description
.PP
The timer daemon can be used to schedule commands to be executed once, at a
particular time in the future. It is similar to the at(1) command and its
associated daemon, atd.
.PP
timer(8gx) generally receives commands from timer_agent(4gx).
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/timer.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/timer_acl.txt: A file with one address (IPv6 or
v4-mapped) per line of allowed clients. In its absence, ::1 is
default-whitelisted.
.IP \(bu 4
/var/lib/gromox/timer.txt: This file is used to save the state of timer(8gx)
and persist them across restarts.
.SH Configuration file directives
.SS config_file_path
.PP
Colon-separated list of directories which will be scanned when locating further
configuration files, especially those used by plugin instances.
.PP
Default: \fI/etc/gromox/timer:/etc/gromox\fP
.SS timer_listen_ip
.PP
An IPv6 address (or v4-mapped address) for exposing the timer service on.
.PP
Default: \fI::1\fP
.SS timer_listen_port
.PP
The TCP port number for exposing the timer service on.
.PP
Default: \fI6666\fP
.SS timer_state_path
.PP
Default: \fI/var/lib/gromox/timer.txt\fP
.SS timer_threads_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI50\fP
.SH Timer protocol
.PP
The timer service is exposed as a line-based text protocol. Upon connection,
the event server gratitiously writes "OK", following which the server will wait
for timer commands, and execute them synchronously.
.PP
The command "ADD <seconds> <command>" installs a new timer for the given command
to be executed in that many seconds from now. The server will respond with
"FALSE 2", "FALSE 3", or respond with the timer ID as "TRUE <id>".
.PP
The command "CANCEL <id>" revokes the timer with the chosen ID.
.SH See also
.PP
\fBgromox\fP(7), \fBtimer_agent\fP(4gx)
