.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2021 grommunio GmbH
.TH filter 4gx "" "Gromox" "Gromox admin reference"
.SH Name
user_filter \(em Service plugin for application of user login limits
.SH Configuration directives
The usual config file location is /etc/gromox/user_filter.cfg.
.TP
\fBadd_service_name\fP
.br
Default: \fIuser_filter_add\fP
.TP
\fBaudit_interval\fP
Default: \fI1minute\fP
.TP
\fBaudit_max_num\fP
Default: \fI0\fP
.TP
\fBaudit_times\fP
Default: \fI10\fP
.TP
\fBgrowing_num\fP
The maximum number of additional string table entries on top of what the
on-disk table file has supplied. So when the table file contains 40 entries and
growing_num is 100, the in-memory copy of the table can hold up to 140 entries
total.
.br
Default: \fI0\fP
.TP
\fBis_case_sensitive\fP
Flag which determines whether matches should treat uppercase and lowercase
differently or not.
.br
Default: \fIfalse\fP
.TP
\fBjudge_service_name\fP
.br
Default: \fIuser_filter_judge\fP
.TP
\fBquery_service_name\fP
.br
Default: \fIuser_filter_query\fP
.TP
\fBtemp_list_size\fP
Default: \fI2000\fP
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/user_filter.cfg: configuration
.SH See also
\fBgromox\fP(7)
