.\" SPDX-License-Identifier: CC-BY-SA-4.0 or-later
.\" SPDX-FileCopyrightText: 2021 grommunio GmbH
.TH filter 4gx "" "Gromox" "Gromox admin reference"
.SH Name
user_filter \(em Service plugin for application of user login limits
.SH Configuration directives
The usual config file location is /etc/gromox/user_filter.cfg.
.TP
\fBadd_service_name\fP
The plugin instance will expose its function through this service function
name. You should not generally this, because other plugins rely on certain
fixed values.
.br
Default: \fIinstance_name\fP_add (e.g. user_filter_add for libgxs_user_filter.so)
.TP
\fBaudit_interval\fP
Default: \fI1minute\fP
.TP
\fBaudit_max_num\fP
Default: \fI0\fP
.TP
\fBaudit_times\fP
Default: \fI10\fP
.TP
\fBgrey_growing_num\fP
Default: \fI0\fP
.TP
\fBgrowing_num\fP
The maximum number of additional string table entries on top of what the
on-disk table file has supplied. So when the table file contains 40 entries and
growing_num is 100, the in-memory copy of the table can hold up to 140 entries
total.
.br
Default: \fI0\fP
.TP
\fBis_case_sensitive\fP
Flag which determines whether matches should treat uppercase and lowercase
differently or not.
.br
Default: \fIfalse\fP
.TP
\fBjudge_service_name\fP
The plugin instance will expose its function through this service function
name. You should not generally this, because other plugins rely on certain
fixed values.
.br
Default: \fIinstance_name\fP_judge
.TP
\fBquery_service_name\fP
The plugin instance will expose its function through this service function
name. You should not generally this, because other plugins rely on certain
fixed values.
.br
Default: \fIinstance_name\fP_query
.TP
\fBtemp_list_size\fP
Default: \fI2000\fP
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/\fIinstance\fP.cfg: configuration file for the instance
of str_filter (e.g. /etc/gromox/http/user_list.cfg when http(8gx) was made to
load libgxs_user_list.so.)
.IP \(bu 4
\fIstate_file_path\fP/\fIinstance\fP.txt: greylist
.SH See also
\fBgromox\fP(7)
