.TH zcore 8gx "" "Gromox" "Gromox admin reference"
.SH Synopsis
.PP
\fBzcore\fP [\fB\-c\fP \fIconfig\fP]
.SH Description
.PP
zcore is a bridge process (proxy) between mapi(4gx) and exmdb_provider(4gx). It
listens on /run/gromox/zcore.sock (hardcoded) for zcore RPCs, a Gromox-specific
protocol. It issues exmdb RPCs to exmdb_provider(4gx).
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/zcore.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Network protocol
.PP
The transmissions on the zcore socket are simple concatenations of protocol
data units built using the NDR format. The PDU length is present within the PDU
itself near the start.
.PP
.in +4n
.EX
{
	leuint32_t length;
	char pdu[];
}
.EE
.in
.PP
.in +4n
.EX
pdu := {
	uint8_t call_id;
	string directory;
	switch (call_id) {
		...
	}
}
.SH Store lookup
.PP
zcore determines the store path for a user from the user database, which may be
provided by a service plugin like mysql_adaptor(4gx).
.PP
The filemap that specifies how paths are handled is located at
\fIdata_file_path\fP/exmdb_list.txt, whereby data_file_path is the eponymous
directive from the config file.
.PP
Each line in this file consists of 4 columns separated by whitespace:
.IP \(bu 4
A portion of the store path to match on
.IP \(bu 4
The type of store ("private" or "public")
.IP \(bu 4
An IPv6 address (or v4-mapped address) of the server running exmdb_provider(4gx)
.IP \(bu 4
The TCP port number of the server
.SH Files
.IP \(bu 4
\fIdata_file_path\fP/exmdb_list.txt: exmdb multiserver map
.IP \(bu 4
\fIdata_file_path\fP/folder_lang.txt: Translations for essential folders in a
message store.
.IP \(bu 4
\fIdata_file_path\fP/langmap.txt: Mapping between translation names and
libc locale names.
.IP \(bu 4
\fIdata_file_path\fP/msgchg_grouping/: Data files for exchange_emsmdb(4gx)
.IP \(bu 4
\fIdata_file_path\fP/notify_bounce/: A directory with translation files for
various bounce notifications.
.SH Configuration file directives
.SS address_cache_internal
.PP
Default: \fI5 minutes\fP
.SS address_item_num
.PP
Default: \fI100000\fP
.SS address_table_size
.PP
Default: \fI3000\fP
.SS config_file_path
.PP
Directory where plugin instances will look for their configuration overrides.
.PP
Default: \fI/etc/gromox/zcore:/etc/gromox\fP
.SS console_server_ip
.PP
An IPv6 address (or v4-mapped address) to expose the management console
frontend on.
.PP
Default: \fI::1\fP
.SS console_server_port
.PP
The TCP port number to expose the management console frontend on.
.PP
Default: \fI3344\fP
.SS data_file_path
.PP
Directory where plugin instances will look for their data files.
.PP
Default: \fI/usr/share/gromox/zcore\fP
.SS default_charset
.PP
Default: \fIwindows-1252\fP
.SS default_timezone
.PP
Default: \fIAsia/Shanghai\fP
.SS freebusy_tool_path
.PP
Default: \fI/usr/libexec/gromox/freebusy\fP
.SS host_id
.PP
Default: (system hostname)
.SS mailbox_ping_interval
.PP
Default: \fI5 minutes\fP
.SS mail_max_length
.PP
Default: \fI64M\fP
.SS max_ext_rule_length
.PP
Default: \fI510K\fP
.SS max_mail_num
.PP
Default: \fI1000000\fP
.SS max_rcpt_num
.PP
The maximum number of recipients that an e-mail is allowed to have.
.PP
Default: \fI256\fP
.SS notify_stub_threads_num
.PP
Default: \fI10\fP
.SS rpc_proxy_connection_num
.PP
Default: \fI10\fP
.SS separator_for_bounce
.PP
Default: \fI;\fP (semicolon)
.SS service_plugin_ignore_errors
.PP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.PP
Default: \fIno\fP
.SS service_plugin_list
.PP
Path to a text file which lists the filenames of service plugins to load,
one per line.
.PP
Default: (unspecified)
.SS service_plugin_path
.PP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.PP
Default: \fI/usr/lib/gromox\fP
.SS smtp_server_ip
.PP
SMTP server hostname or address to contact for outgoing mail.
.PP
Default: \fI::1\fP
.SS smtp_server_port
.PP
SMTP server TCP port number to contact for outgoing mail.
.PP
Default: \fI25\fP
.SS state_path
.PP
Directory for runtime variadic data.
.PP
Default: \fI/var/lib/gromox\fP
.SS submit_command
.PP
Default: \fI/usr/bin/php /usr/share/gromox/sa/submit.php
.SS user_cache_interval
.PP
Default: \fI1 hour\fP
.SS user_table_size
.PP
Default: \fI5000\fP
.SS x500_org_name
.PP
Default: (unspecified)
.SS zarafa_mime_number
.PP
Default: \fI4096\fP
.SS zarafa_threads_num
.PP
The minimum number of client processing threads to keep around.
.PP
Default: \fI100\fP
.SH Notes
.PP
Behavior for the address book generally mirrors exchange_nsp(4gx), so see that
manpage for additional notes.
.SH See also
.PP
\fBgromox\fP(7)
