.TH zcore 8gx "" "Gromox" "Gromox admin reference"
.SH Name
zcore \(em Bridge for PHP-MAPI requests
.SH Synopsis
\fBzcore\fP [\fB\-c\fP \fIconfig\fP]
.SH Description
zcore is a bridge process (proxy) between mapi(4gx) and exmdb_provider(4gx). It
listens on /run/gromox/zcore.sock (hardcoded) for zcore RPCs, a Gromox-specific
protocol and issues exmdb RPCs to exmdb_provider(4gx). As exmdb_provider connections
have no state to speak of, zcore is the process that defines the logins sessions.
zcore needs to run on the same server as the program that uses the Z-MAPI
PHP functions.
.SH Options
.TP
\fB\-c\fP \fIconfig\fP
Read configuration directives from the given file. If this option is not
specified, /etc/gromox/zcore.cfg will be read if it exists.
.TP
\fB\-\-version\fP
Output version information and exit.
.TP
\fB\-?\fP
Display option summary.
.SH Configuration directives
The usual config file location is /etc/gromox/zcore.cfg.
.TP
\fBaddress_cache_internal\fP
Default: \fI5 minutes\fP
.TP
\fBaddress_table_size\fP
Default: \fI3000\fP
.TP
\fBconfig_file_path\fP
Colon-separated list of directories which will be scanned when locating further
configuration files, especially those used by plugin instances.
.br
Default: \fI/etc/gromox/zcore:/etc/gromox\fP
.TP
\fBdata_file_path\fP
Colon-separated list of directories which will be scanned when locating data
files.
.br
Default: \fI/usr/share/gromox/zcore\fP
.TP
\fBdefault_charset\fP
Default: \fIwindows-1252\fP
.TP
\fBfreebusy_tool_path\fP
Default: \fI/usr/libexec/gromox/freebusy\fP
.TP
\fBhost_id\fP
A unique identifier for this system. It is used for the HELO line of outgoing
SMTP connections, and as an unused identifier within muidStoreWrap entryids.
The identifier should only use characters allowed for hostnames.
.br
Default: (system hostname)
.TP
\fBmailbox_ping_interval\fP
Default: \fI5 minutes\fP
.TP
\fBmail_max_length\fP
Default: \fI64M\fP
.TP
\fBmax_ext_rule_length\fP
Default: \fI510K\fP
.TP
\fBmax_mail_num\fP
Default: \fI1000000\fP
.TP
\fBmax_rcpt_num\fP
The maximum number of recipients that an e-mail is allowed to have.
.br
Default: \fI256\fP
.TP
\fBnotify_stub_threads_num\fP
For every exmdb server in exmdb_list.txt, establish and keep this many number
of outbound connections for receiving notification RPCs.
.br
Default: \fI10\fP
.TP
\fBrpc_proxy_connection_num\fP
For every exmdb server in exmdb_list.txt, establish and keep this many number
of outbound connections for sending commands.
.br
Default: \fI10\fP
.TP
\fBseparator_for_bounce\fP
Default: \fI;\fP
.TP
\fBservice_plugin_ignore_errors\fP
If set to yes, service plugins that fail to load on startup are ignored. If set
to no, the daemon will exit if any plugin cannot be loaded.
.br
Default: \fIno\fP
.TP
\fBservice_plugin_path\fP
Path to a secondary directory where service plugins will be loaded from if a
primary search in standard directories (as per ld.so(8)) was unsuccessful.
.br
Default: \fI/usr/lib/gromox\fP
.TP
\fBsmtp_server_ip\fP
SMTP server hostname or address to contact for outgoing mail.
.br
Default: \fI::1\fP
.TP
\fBsmtp_server_port\fP
SMTP server TCP port number to contact for outgoing mail.
.br
Default: \fI25\fP
.TP
\fBstate_path\fP
Directory for runtime variadic data.
.br
Default: \fI/var/lib/gromox\fP
.TP
\fBsubmit_command\fP
Default: \fI/usr/bin/php /usr/share/gromox/sa/submit.php
.TP
\fBuser_cache_interval\fP
Sets the time how long a zcore-specific "OBJECT_TREE" structure is cached. At
the end of this interval, user settings like PR_EC_WEBACCESS_JSON (stored in a
separate file, not in SQLite) are flushed to disk.
.br
Default: \fI1 hour\fP
.TP
\fBuser_table_size\fP
Default: \fI5000\fP
.TP
\fBx500_org_name\fP
Default: (unspecified)
.TP
\fBzarafa_mime_number\fP
Default: \fI4096\fP
.TP
\fBzarafa_threads_num\fP
The minimum number of client processing threads to keep around.
.br
Default: \fI100\fP
.TP
\fBzcore_listen\fP
The named path for the AF_LOCAL socket that zcore will listen on.
.br
Default: \fI/run/gromox/zcore.sock\fP
.TP
\fBzcore_max_obh_per_session\fP
The maximum number of object handles each session can have at any one time
(e.g. folders/messages/etc. open simultaneously). There is one session for each
mailbox opened.
.br
Default: \fI500\fP
.TP
\fBzrpc_debug\fP
Log every incoming zcore RPC and the return code of the operation in a minimal
fashion to stdout. Level 1 emits RPCs with a failure return code, level 2 emits
all RPCs.
.br
Default: \fI0\fP
.SH Network protocol
The transmissions on the zcore socket are simple concatenations of protocol
data units built using the NDR format. The PDU length is present within the PDU
itself near the start.
.PP
.in +4n
.EX
{
	leuint32_t length;
	char pdu[];
}
.EE
.in
.PP
.in +4n
.EX
pdu := {
	uint8_t call_id;
	string directory;
	switch (call_id) {
		...
	}
}
.SH Store lookup
zcore determines the store path for a user from the user database, which may be
provided by a service plugin like mysql_adaptor(4gx).
.PP
The filemap that specifies how paths are handled is located at
\fIdata_file_path\fP/exmdb_list.txt, whereby data_file_path is the eponymous
directive from the config file.
.PP
Each line in this file consists of 4 columns separated by whitespace:
.IP \(bu 4
A portion of the store path to match on
.IP \(bu 4
The type of store ("private" or "public")
.IP \(bu 4
An IPv6 address (or v4-mapped address) of the server running exmdb_provider(4gx)
.IP \(bu 4
The TCP port number of the server
.SH Files
.IP \(bu 4
\fIconfig_file_path\fP/exmdb_list.txt: exmdb multiserver selection map, see
exmdb_provider(4gx) for details.
.IP \(bu 4
\fIdata_file_path\fP/folder_names.txt: Translations for essential folders in a
message store.
.IP \(bu 4
\fIdata_file_path\fP/msgchg_grouping/: Data files for exchange_emsmdb(4gx)
.IP \(bu 4
\fIdata_file_path\fP/notify_bounce/: A directory with translation files for
bounce notification templates for when mail cannot be delivered
.IP \(bu 4
/usr/lib/gromox/libgxs_*.so: service plugins
.IP \(bu 4
\fI/var/lib/gromox/user/**/config/zarafa.dat\fP: file for the
PR_EC_WEBACCESS_JSON property.
.SH Notes
Behavior for the address book generally mirrors exchange_nsp(4gx), so see that
manpage for additional notes.
.SH See also
\fBgromox\fP(7)
