[Unit]
Description=Gromox mailbox cleaner

[Service]
# Fallback if EnvironmentFile hasn't got any value
Environment=PURGETIME=30d
EnvironmentFile=/etc/gromox/cleaner.cfg
ExecStart=/usr/sbin/gromox-mbop foreach.here.mb ( purge-softdelete -d ${PURGETIME} -r / ) ( purge-datafiles )
MemoryDenyWriteExecute=yes
PrivateDevices=yes
PrivateNetwork=yes
PrivateUsers=no
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
SystemCallFilter=@default @file-system @basic-io @system-service
Type=oneshot
