#!/bin/sh


mkdir /var/athena
cp -R * /var/athena
ln -s /var/herculiz /var/athena/gateway
mv /var/athena/config/athena.conf /etc/httpd/conf.d/
groupadd -g 800 herculiz
useradd herculiz -u 800 -g herculiz -d /var/herculiz -s /bin/nologin
touch /var/athena/logs/athena_log.txt
chown -R herculiz:herculiz /var/athena
chmod -R a+wr /var/athena
mv /var/athena/bin/athena.bin /usr/bin/athena
mv /var/athena/bin/athena.service /usr/lib/systemd/system/athena.service
rm -f /var/athena/bin/athena.sh
systemctl enable athena.service
chown -R herculiz:herculiz /var/athena
echo "ATHENA mail system administration is installed OK"
echo
