[gromox]
user = gromox
group = gromox
listen = /run/gromox/php-fpm.sock
listen.owner = gromox
listen.group = gromox
listen.mode = 0666
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
catch_workers_output = yes
php_admin_value[error_log] = /var/log/gromox/php-fpm.log
php_admin_value[memory_limit] = 256M
; Some distros may default to a directory that is not writable by user=gromox
; Reset it back.
php_admin_value[session.save_path] = /var/tmp/gromox-fpm
